Nvec_vc1.1_XM_048721452.1__ARCH1318_M07267_2.00
Nvec_vc1.1_XM_048731196.1__ARCH1318_M07267_2.00
Nvec_vc1.1_XM_001633156.3__ARCH839_Tbx10/Tbx1_Tbx18/Tb...
Nvec_vc1.1_XM_001633482.3__ARCH465_M03713_2.00
Nvec_vc1.1_XM_032376926.2__ARCH1281_Cic_Hbp1_Sox13/Sox...
Nvec_vc1.1_XM_032384300.2__ARCH1281_Cic_Hbp1_Sox13/Sox...
Nvec_vc1.1_XM_048720635.1__ARCH1254_M08020_2.00
Nvec_vc1.1_XM_032378021.2__ARCH833_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_032384228.2__ARCH149_/Sox4/Sox11_Sox13/S...
Nvec_vc1.1_XM_001625588.3__ARCH1267_Runx3/Runx2/Runx1
Nvec_vc1.1_XM_001625950.3__ARCH964_Foxc2/Foxc1_Foxg1/G...
Nvec_vc1.1_XM_001627072.3__ARCH964_Foxc2/Foxc1_Foxg1/G...
Nvec_vc1.1_XM_032384126.2__ARCH964_Foxc2/Foxc1_Foxg1/G...
Nvec_vc1.1_XM_032364329.2__ARCH737_Hsf1/Hsf2/Hsf4/Hsf3
Nvec_vc1.1_XM_001629987.3__ARCH924_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_001636155.3__ARCH924_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032366739.2__ARCH924_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032385411.2__ARCH924_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_001634673.3__ARCH1255_Yy1
Nvec_vc1.1_XM_032372258.2__ARCH1255_Yy1
Nvec_vc1.1_XM_032378323.2__ARCH1255_Yy1
Nvec_vc1.1_XM_048722680.1__ARCH1255_Yy1
Nvec_vc1.1_XM_048734482.1__ARCH1255_Yy1
Nvec_vc1.1_XM_032362959.2__ARCH1333_Mef2c/Mef2b/Mef2a/...
Nvec_vc1.1_XM_032377792.2__ARCH1333_Mef2c/Mef2b/Mef2a/...
Nvec_NVE23841__ARCH1153_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_048725617.1__ARCH148_/Sox4/Sox11_Sox13/S...
Nvec_vc1.1_XM_032378649.2__ARCH807_Crem/Creb1/Atf1
Nvec_vc1.1_XM_048721905.1__ARCH1369_Zfp7/Gm21060
Nvec_vc1.1_XM_001628635.3__ARCH873_Pax5/Pax8/Pax2
Nvec_vc1.1_XM_001628634.3__ARCH873_Pax5/Pax8/Pax2
Nvec_vc1.1_XM_001639101.3__ARCH873_Pax5/Pax8/Pax2
Nvec_v1g244929__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_001628705.3__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_001633504.3__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_001639547.3__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_001641086.3__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032363417.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032364903.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032367802.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032369437.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032371094.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032374382.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032378403.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032378941.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032384172.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032385963.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_048721411.1__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_048725461.1__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_048726885.1__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_048731647.1__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_001630356.3__ARCH1449_Gata3/Gata1/Gata2
Nvec_vc1.1_XM_032373062.2__ARCH142_/Sox4/Sox11_Sox13/S...
Nvec_vc1.1_XM_032376267.2__ARCH142_/Sox4/Sox11_Sox13/S...
Nvec_vc1.1_XM_032365096.2__ARCH1359_Rfx1/Rfx3/Rfx2_Rfx6
Nvec_vc1.1_XM_032385647.2__ARCH1359_Rfx1/Rfx3/Rfx2_Rfx6
Nvec_vc1.1_XM_032377883.2__ARCH910_p53
Nvec_vc1.1_XM_032382719.2__ARCH910_p53
Nvec_vc1.1_XM_032383979.2__ARCH910_p53
Nvec_vc1.1_XM_001631093.3__ARCH947_Creb3l2/Creb3l1
Nvec_vc1.1_XM_032374029.2__ARCH947_Creb3l2/Creb3l1
Nvec_vc1.1_XM_032385896.2__ARCH947_Creb3l2/Creb3l1
Nvec_vc1.1_XM_048730283.1__ARCH947_Creb3l2/Creb3l1
Nvec_vc1.1_XM_032380334.2__ARCH864_/Rfx5
Nvec_vc1.1_XM_001625118.3__ARCH729_Hsf1/Hsf2/Hsf4/Hsf3
Nvec_vc1.1_XM_001628645.3__ARCH923_Zfp239//Zfp942/Zfp9...
Nvec_v1g241767__ARCH364_Creb3l2/Creb3l1_Cre...
Nvec_vc1.1_XM_001637155.3__ARCH193_MYB116
Nvec_vc1.1_XM_032366797.2__ARCH193_MYB116
Nvec_vc1.1_XM_048721609.1__ARCH193_MYB116
Nvec_vc1.1_XM_001634132.3__ARCH405_Sp6/Sp5_Sp7/Sp8/Sp9
Nvec_vc1.1_XM_001624560.3__ARCH272_Pax5/Pax8/Pax2
Nvec_vc1.1_XM_032370334.2__ARCH1246_THAP1
Nvec_vc1.1_XM_048729727.1__ARCH1246_THAP1
Nvec_vc1.1_XM_048730025.1__ARCH1246_THAP1
Nvec_vc1.1_XM_001635041.3__ARCH1309_Srf
Nvec_vc1.1_XM_032370623.2__ARCH1220_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_032363859.2__ARCH1004_Foxa3/Foxa1/Foxa2_...
Nvec_vc1.1_XM_032385905.2__ARCH1368_M04483_2.00__M0448...
Nvec_vc1.1_XM_032372867.2__ARCH1368_M04483_2.00__M0448...
Nvec_vc1.1_XM_032379498.2__ARCH1368_M04483_2.00__M0448...
Nvec_vc1.1_XM_032382002.2__ARCH1368_M04483_2.00__M0448...
Nvec_vc1.1_XM_032387283.2__ARCH1368_M04483_2.00__M0448...
Nvec_vc1.1_XM_048723108.1__ARCH1368_M04483_2.00__M0448...
Nvec_vc1.1_XM_001634946.3__ARCH1055_MF0010.1_Homeobox_...
Nvec_vc1.1_XM_032362307.2__ARCH1055_MF0010.1_Homeobox_...
Nvec_vc1.1_XM_032378000.2__ARCH1055_MF0010.1_Homeobox_...
Nvec_vc1.1_XM_032385045.2__ARCH1055_MF0010.1_Homeobox_...
Nvec_vc1.1_XM_001625998.3__ARCH768_Meis3/Meis2/Meis1_P...
Nvec_vc1.1_XM_032383925.2__ARCH768_Meis3/Meis2/Meis1_P...
Nvec_vc1.1_XM_032364348.2__ARCH539_PL0004.1_hlh-27
Nvec_vc1.1_XM_032381908.2__ARCH539_PL0004.1_hlh-27
Nvec_vc1.1_XM_032384474.2__ARCH539_PL0004.1_hlh-27
Nvec_vc1.1_XM_032384221.2__ARCH551_Elf3/Ehf/Elf5_Etv6
Nvec_vc1.1_XM_001618929.3__ARCH523_Yy1
Nvec_vc1.1_XM_032383547.2__ARCH523_Yy1
Nvec_vc1.1_XM_048722777.1__ARCH523_Yy1
Nvec_vc1.1_XM_032373943.2__ARCH827_Vezf1/Maz
Nvec_vc1.1_XM_032366964.2__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_032375721.2__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_032375915.2__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_032382255.2__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_032382579.2__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_048721581.1__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_048723111.1__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_048728976.1__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_048719424.1__ARCH1245_Egr3/Egr1
Nvec_vc1.1_XM_032365977.2__ARCH909_Egr3/Egr1
Nvec_vc1.1_XM_001636862.3__ARCH299_Alx3/Alx4/Alx1_Barx...
Nvec_v1g19278__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_001637272.3__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_001638761.3__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_001641129.3__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_032364851.2__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_032378312.2__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_032384134.2__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_032384420.2__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_048721414.1__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_048734570.1__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_032363350.2__ARCH294_Emx1/Emx2_Hmx1/Hmx3...
Nvec_vc1.1_XM_032380001.2__ARCH294_Emx1/Emx2_Hmx1/Hmx3...
Nvec_vc1.1_XM_001630559.3__ARCH1274_ZNF528
Nvec_vc1.1_XM_001633772.3__ARCH1274_ZNF528
Nvec_vc1.1_XM_032384091.2__ARCH661_Dmrt1
Nvec_vc1.1_XM_032371093.2__ARCH529_Rslcan18/Gm28557/Zf...
Nvec_vc1.1_XM_048723109.1__ARCH529_Rslcan18/Gm28557/Zf...
Nvec_vc1.1_XM_032374352.2__ARCH1060_FOXH1
Nvec_NVE19743__ARCH1533_BHLH112
Nvec_v1g99666__ARCH1533_BHLH112
Nvec_vc1.1_XM_001631326.3__ARCH1533_BHLH112
Nvec_vc1.1_XM_001634712.3__ARCH1533_BHLH112
Nvec_vc1.1_XM_001635275.3__ARCH1533_BHLH112
Nvec_vc1.1_XM_001635276.3__ARCH1533_BHLH112
Nvec_vc1.1_XM_001635277.3__ARCH1533_BHLH112
Nvec_vc1.1_XM_001635315.3__ARCH1533_BHLH112
Nvec_vc1.1_XM_001635316.3__ARCH1533_BHLH112
Nvec_vc1.1_XM_001637044.3__ARCH1533_BHLH112
Nvec_vc1.1_XM_032375407.2__ARCH1533_BHLH112
Nvec_vc1.1_XM_032381869.2__ARCH1533_BHLH112
Nvec_vc1.1_XM_032383905.2__ARCH1533_BHLH112
Nvec_vc1.1_XM_032384063.2__ARCH1533_BHLH112
Nvec_vc1.1_XM_048724796.1__ARCH1533_BHLH112
Nvec_vc1.1_XM_048733302.1__ARCH1533_BHLH112
Nvec_vc1.1_XM_001627361.3__ARCH419_Yy1
Nvec_vc1.1_XM_001639766.3__ARCH419_Yy1
Nvec_vc1.1_XM_032384768.2__ARCH419_Yy1
Nvec_vc1.1_XM_001635374.3__ARCH300_Emx1/Emx2_Hmx1/Hmx3...
Nvec_vc1.1_XM_032374041.2__ARCH316_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032375153.2__ARCH1379_MYB17
Nvec_vc1.1_XM_032385746.2__ARCH1379_MYB17
Nvec_vc1.1_XM_048726224.1__ARCH1379_MYB17
Nvec_vc1.1_XM_001635190.3__ARCH1370_M05856_2.00
Nvec_vc1.1_XM_032366225.2__ARCH1370_M05856_2.00
Nvec_vc1.1_XM_032385745.2__Prdm14d_dimont
Nvec_vc1.1_XM_001631543.3__ARCH1610_Atf3/Jdp2_Atf7/Gm2...
Nvec_vc1.1_XM_048723046.1__ARCH879_Creb3l2/Creb3l1_Cre...
Nvec_vc1.1_XM_032364331.2__Nvec_vc1.1_XM_032364331.2_TEA.HG1.0:TEAD1/TEAD2/TEAD3/TEAD4_dimont
Nvec_vc1.1_XM_001637733.3__ARCH103_Hnf1a/Hnf1b
Nvec_vc1.1_XM_032370011.2__ARCH103_Hnf1a/Hnf1b
Nvec_vc1.1_XM_032377390.2__ARCH103_Hnf1a/Hnf1b
Nvec_vc1.1_XM_032385169.2__ARCH103_Hnf1a/Hnf1b
Nvec_vc1.1_XM_001636116.3__ARCH66_Barx2/Barx1_Dlx4/Dlx...
Nvec_vc1.1_XM_032373617.2__ARCH1502_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032382395.2__ARCH1502_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_001636352.3__ARCH585_Spdef
Nvec_vc1.1_XM_001634505.3__FoxA_dimont
Nvec_vc1.1_XM_001639717.3__ARCH502_M06063_2.00
Nvec_vc1.1_XM_032382402.2__ARCH502_M06063_2.00
Nvec_vc1.1_XM_001624716.3__ARCH972_Sox5
Nvec_vc1.1_XM_032380417.2__ARCH496_Zic3
Nvec_vc1.1_XM_032387318.2__Nvec_vc1.1_XM_032387318.2_HLH.HG1.15:like:TFAP4_homer
Nvec_vc1.1_XM_032378402.2__ARCH367_/E2f4_E2f6_E2f8/E2f...
Nvec_vc1.1_XM_001629694.3__ARCH949_bZIP48
Nvec_vc1.1_XM_001632947.3__ARCH67_Oct4:Sox17
Nvec_vc1.1_XM_032371744.2__Nvec_vc1.1_XM_032371744.2_Doublesex_DM.HG1.12:DMRTA1/DMRTA2/DMRTB1_dimont
Nvec_vc1.1_XM_032381617.2__ARCH626_PRDM10
Nvec_vc1.1_XM_001628087.3__Nvec_vc1.1_XM_001628087.3_Doublesex_DM.HG1.12:DMRTA1/DMRTA2/DMRTB1_dimont
Nvec_vc1.1_XM_001631607.3__ARCH733_Smad2/Smad3_Smad9/S...
Nvec_vc1.1_XM_001627662.3__ARCH1058_Pdp1
Nvec_vc1.1_XM_048734435.1__ARCH1058_Pdp1
Nvec_vc1.1_XM_001628319.3__ARCH975_Foxd2/Foxd4/Foxd3/F...
Nvec_vc1.1_XM_001636889.3__ARCH975_Foxd2/Foxd4/Foxd3/F...
Nvec_vc1.1_XM_048728028.1__ARCH975_Foxd2/Foxd4/Foxd3/F...
Nvec_vc1.1_XM_032386464.2__ARCH1373_bHLH130
Nvec_vc1.1_XM_001638641.3__ARCH836_M08316_2.00__M08901...
Nvec_vc1.1_XM_032376554.2__ARCH836_M08316_2.00__M08901...
Nvec_vc1.1_XM_048731616.1__ARCH836_M08316_2.00__M08901...
Nvec_vc1.1_XM_048734691.1__ARCH836_M08316_2.00__M08901...
Nvec_vc1.1_XM_048723364.1__ARCH1605_Atf4/Atf5
Nvec_vc1.1_XM_032381020.2__ARCH386_PB0102.1_Zic2_1
Nvec_vc1.1_XM_048729483.1__ARCH521_Zic2__Unknown-ESC-e...
Nvec_vc1.1_XM_001630974.3__ARCH1391_MYB113
Nvec_vc1.1_XM_032361813.2__ARCH1391_MYB113
Nvec_vc1.1_XM_032364281.2__ARCH1391_MYB113
Nvec_vc1.1_XM_032378442.2__ARCH1391_MYB113
Nvec_vc1.1_XM_032382185.2__ARCH1391_MYB113
Nvec_vc1.1_XM_048730169.1__ARCH1391_MYB113
Nvec_vc1.1_XM_001627136.3__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_001629218.3__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_001632824.3__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_032363603.2__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_032374843.2__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_032377450.2__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_032363733.2__ARCH451_ZNF415
Nvec_vc1.1_XM_032364225.2__ARCH1159_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032380131.2__ARCH1159_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032381587.2__ARCH1159_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_048731950.1__ARCH1159_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032373800.2__ARCH866_ZNF317
Nvec_vc1.1_XM_032387186.2__ARCH866_ZNF317
Nvec_vc1.1_XM_032382712.2__ARCH653_/Rfx5
Nvec_vc1.1_XM_048727543.1__ARCH8_Pax5/Pax8/Pax2
Nvec_vc1.1_XM_001628045.2__ARCH1256_Yy1
Nvec_vc1.1_XM_001625898.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001625899.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001626384.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001634198.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001634199.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001634715.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001641575.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032362396.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032364121.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032372904.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032373496.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032379394.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032379398.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032379723.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032383677.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032384965.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032364784.2__Hhex_dimont
Nvec_vc1.1_XM_032366210.2__ARCH48_Hlx
Nvec_vc1.1_XM_001625754.3__ARCH273_HOXD3
Nvec_vc1.1_XM_001625768.3__ARCH273_HOXD3
Nvec_vc1.1_XM_001633541.3__ARCH273_HOXD3
Nvec_vc1.1_XM_001634768.3__ARCH273_HOXD3
Nvec_vc1.1_XM_001641032.3__ARCH273_HOXD3
Nvec_vc1.1_XM_032363920.2__ARCH273_HOXD3
Nvec_vc1.1_XM_032378769.2__ARCH273_HOXD3
Nvec_vc1.1_XM_032378779.2__ARCH273_HOXD3
Nvec_vc1.1_XM_032381099.2__ARCH273_HOXD3
Nvec_vc1.1_XM_048724756.1__ARCH273_HOXD3
Nvec_vc1.1_XM_048733551.1__ARCH273_HOXD3
Nvec_vc1.1_XM_048719714.1__ARCH348_Klf11_Klf5_Klf7_Klf8
Nvec_vc1.1_XM_032362934.2__ARCH587_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_032385089.2__ARCH587_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_048729186.1__ARCH587_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_001628971.3__ARCH804_PB0207.1_Zic3_2
Nvec_vc1.1_XM_048722751.1__ARCH804_PB0207.1_Zic3_2
Nvec_vc1.1_XM_032364195.2__ARCH497_M03679_2.00
Nvec_vc1.1_XM_032376736.2__ARCH497_M03679_2.00
Nvec_vc1.1_XM_048729481.1__ARCH497_M03679_2.00
Nvec_vc1.1_XM_032384433.2__ARCH1118_PL0012.1_hlh-2::hlh-8
Nvec_vc1.1_XM_032363017.2__ARCH1118_PL0012.1_hlh-2::hlh-8
Nvec_vc1.1_XM_032374977.2__ARCH1118_PL0012.1_hlh-2::hlh-8
Nvec_vc1.1_XM_048731942.1__ARCH1118_PL0012.1_hlh-2::hlh-8
Nvec_vc1.1_XM_001630333.3__ARCH1062_Cdc5lrt1/Cdc5lrt10...
Nvec_vc1.1_XM_032384492.2__ARCH144_BHLHE23
Nvec_vc1.1_XM_001628278.3__ARCH144_BHLHE23
Nvec_vc1.1_XM_001628300.3__ARCH144_BHLHE23
Nvec_vc1.1_XM_001634938.2__ARCH144_BHLHE23
Nvec_vc1.1_XM_032385184.2__ARCH144_BHLHE23
Nvec_vc1.1_XM_032385185.2__ARCH144_BHLHE23
Nvec_vc1.1_XM_048721315.1__ARCH144_BHLHE23
Nvec_vc1.1_XM_048724372.1__ARCH144_BHLHE23
Nvec_vc1.1_XM_032386296.2__ARCH1162_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_048719441.1__ARCH1206_M08277_2.00__M0885...
Nvec_vc1.1_XM_032379347.2__ARCH63_Pax5/Pax8/Pax2
Nvec_vc1.1_XM_001629480.3__ARCH473_bHLH80__ZSCAN4
Nvec_vc1.1_XM_001634550.3__ARCH473_bHLH80__ZSCAN4
Nvec_vc1.1_XM_001633995.3__ARCH126_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_001640809.3__ARCH783_bHLH18__MNT
Nvec_vc1.1_XM_032366098.2__ARCH783_bHLH18__MNT
Nvec_vc1.1_XM_032376421.2__ARCH783_bHLH18__MNT
Nvec_vc1.1_XM_032368799.2__ARCH361_Klf15
Nvec_vc1.1_XM_032366242.2__ARCH1566_Crem/Creb1/Atf1
Nvec_vc1.1_XM_032364704.2__ARCH346_Klf1/Klf4/Klf2_Klf1...
Nvec_vc1.1_XM_048730161.1__ARCH1620_Atf3/Jdp2_Creb3l2/...
Nvec_vc1.1_XM_001637374.3__Nvec_vc1.1_XM_001637374.3_Ets.HG1.2:ELK1/ELK3/ELK4_streme
Nvec_vc1.1_XM_032379688.2__NVHD033-ANTP_dimont
Nvec_vc1.1_XM_032379152.2__ARCH1547_FOXB1
Nvec_vc1.1_XM_032366733.2__ARCH1028_Alx3/Alx4/Alx1_Bar...
Nvec_vc1.1_XM_001637190.3__ARCH1043_ZNF652
Nvec_vc1.1_XM_048724012.1__ARCH1043_ZNF652
Nvec_vc1.1_XM_032386968.2__ARCH1253_Yy1
Nvec_vc1.1_XM_048722754.1__ARCH1253_Yy1
Nvec_vc1.1_XM_001636163.3__ARCH1054_POU3F1
Nvec_vc1.1_XM_032373099.2__ARCH1054_POU3F1
Nvec_vc1.1_XM_001622271.3__ARCH591_ISRE__IRF3__IRF8
Nvec_vc1.1_XM_032361976.2__ARCH591_ISRE__IRF3__IRF8
Nvec_vc1.1_XM_032364373.2__ARCH591_ISRE__IRF3__IRF8
Nvec_vc1.1_XM_032384889.2__Hes2_dimont
Nvec_vc1.1_XM_001628964.3__ARCH1003_Foxa3/Foxa1/Foxa2_...
Nvec_vc1.1_XM_032382466.2__Cebpd/Cebpe/Cebpa/Cebpb_dimont
Nvec_vc1.1_XM_032381562.2__Klf8_streme
Nvec_vc1.1_XM_048728399.1__ARCH1224_Cebpd/Cebpe/Cebpa/...
Nvec_vc1.1_XM_032361849.2__ARCH578_Elf3/Ehf/Elf5_Etv6
Nvec_vc1.1_XM_032363985.2__ARCH1628_Crebl2
Nvec_vc1.1_XM_001636622.3__ARCH664_bHLH157
Nvec_vc1.1_XM_032386947.2__ARCH1178_/Sox4/Sox11_Foxd2/...
Nvec_vc1.1_XM_001637508.3__ARCH590_T1ISRE__IRF2
Nvec_vc1.1_XM_048720727.1__ARCH590_T1ISRE__IRF2
Nvec_vc1.1_XM_032371469.2__ARCH121_Nfya_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_032385577.2__ARCH121_Nfya_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_048727075.1__ARCH121_Nfya_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_032366602.2__ARCH584_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_032380975.2__ARCH584_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_032364814.2__ARCH530_Snai2
Nvec_vc1.1_XM_032366627.2__ARCH530_Snai2
Nvec_vc1.1_XM_032375602.2__ARCH530_Snai2
Nvec_vc1.1_XM_032379677.2__ARCH530_Snai2
Nvec_vc1.1_XM_048726174.1__ARCH530_Snai2
Nvec_vc1.1_XM_048720219.1__ARCH341_Klf11_Klf15_Sp6/Sp5...
Nvec_vc1.1_XM_048732532.1__Ets2/Ets1/Etv2_streme
Nvec_vc1.1_XM_001636859.3__ARCH233_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032371859.2__ARCH233_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032383560.2__ARCH233_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_048731137.1__ARCH233_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_001634326.3__ARCH1064_M06023_2.00__M0284...
Nvec_vc1.1_XM_001626820.3__ARCH755_Hth__TBX15
Nvec_vc1.1_XM_001629572.3__ARCH1265_TFCP2__Tcfcp2l1__G...
Nvec_vc1.1_XM_032386243.2__ARCH1265_TFCP2__Tcfcp2l1__G...
Nvec_vc1.1_XM_032381270.2__Scrt2/Scrt1_homer
Nvec_vc1.1_XM_001631763.3__PaxA_streme
Nvec_vc1.1_XM_032363992.2__ARCH56_POU4F1
Nvec_vc1.1_XM_001633902.3__ARCH837_Tbx10/Tbx1_Tbx18/Tb...
Nvec_vc1.1_XM_001640781.3__ARCH91_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001627423.3__ARCH482_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_001639701.3__ARCH482_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032372264.2__ARCH482_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032376206.2__ARCH482_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032378152.2__ARCH482_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032380374.2__ARCH482_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_001623946.3__ARCH18_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032367127.2__Nvec_vc1.1_XM_032367127.2_bZIP.HG2.10:DBP/HLF/TEF_dimont
Nvec_vc1.1_XM_001625997.3__ARCH1504_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032364773.2__ARCH1504_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032376608.2__ARCH1504_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032370269.2__ARCH1583_Crem/Creb1/Atf1
Nvec_vc1.1_XM_001631375.3__ARCH1437_
Nvec_vc1.1_XM_001641552.3__ARCH1437_
Nvec_vc1.1_XM_001641660.3__ARCH1437_
Nvec_vc1.1_XM_032367023.2__ARCH1437_
Nvec_vc1.1_XM_032383948.2__ARCH1437_
Nvec_vc1.1_XM_048724840.1__ARCH1437_
Nvec_vc1.1_XM_032375228.2__Rfx4_homer
Nvec_vc1.1_XM_001635120.3__ARCH385_M08281_2.00__ZNF711
Nvec_vc1.1_XM_001633393.3__ARCH1485_Atf3/Jdp2_Fos/Fosb...
Nvec_vc1.1_XM_032373624.2__ARCH1485_Atf3/Jdp2_Fos/Fosb...
Nvec_vc1.1_XM_032378881.2__ARCH1485_Atf3/Jdp2_Fos/Fosb...
Nvec_vc1.1_XM_001624941.3__ARCH470_Snai2
Nvec_vc1.1_XM_048731064.1__ARCH470_Snai2
Nvec_vc1.1_XM_001638266.3__ARCH944_M04019_2.00__bHLH34
Nvec_vc1.1_XM_032372114.2__ARCH944_M04019_2.00__bHLH34
Nvec_vc1.1_XM_032382493.2__ARCH944_M04019_2.00__bHLH34
Nvec_vc1.1_XM_001636971.3__ARCH1456_Gata3/Gata1/Gata2_...
Nvec_vc1.1_XM_001639307.3__ARCH1396_Fos/Fosb/Fosl1/Fosl2
Nvec_vc1.1_XM_032387218.2__ARCH627_ZNF189
Nvec_vc1.1_XM_001634460.3__ARCH952_Fos/Fosb/Fosl1/Fosl...
Nvec_vc1.1_XM_001634111.3__Nvec_vc1.1_XM_001634111.3_Forkhead.HG1.1:FOXA1/FOXA2/FOXA3/FOXB1/FOXB2/FOXD1/FOXD2/FOXD3/FOXD4/FOXD4L1/FOXD4L3/FOXD4L4/FOXD4L5/FOXD4L6/FOXE1/FOXE3_streme
Nvec_vc1.1_XM_001639705.3__ARCH480_Snai2
Nvec_vc1.1_XM_032384912.2__ARCH480_Snai2
Nvec_vc1.1_XM_001633398.3__ARCH743_BPC1__M06113_2.00__...
Nvec_vc1.1_XM_032379457.2__ARCH950_POU6F1
Nvec_vc1.1_XM_032385556.2__ARCH950_POU6F1
Nvec_vc1.1_XM_032372575.2__ARCH511_MYB88
Nvec_vc1.1_XM_032383717.2__ARCH640_Cebpd/Cebpe/Cebpa/C...
Nvec_vc1.1_XM_048733736.1__Nfat5/Nfatc1/Nfatc4/Nfatc3/Nfatc2_streme
Nvec_vc1.1_XM_001641264.3__ARCH487_Meis3/Meis2/Meis1_P...
Nvec_vc1.1_XM_032372025.2__ARCH1068_bHLH122
Nvec_vc1.1_XM_032374008.2__ARCH1068_bHLH122
Nvec_vc1.1_XM_001631403.3__ARCH1068_bHLH122
Nvec_vc1.1_XM_001632826.3__ARCH1068_bHLH122
Nvec_vc1.1_XM_032366030.2__ARCH1068_bHLH122
Nvec_vc1.1_XM_001631173.3__ARCH1328_M02167_2.00
Nvec_vc1.1_XM_032366211.2__ARCH1316_Hoxa1/Hoxb1/Hoxd1
Nvec_vc1.1_XM_032381586.2__Klf5_homer
Nvec_vc1.1_XM_032371996.2__ARCH1158_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_001630519.3__ARCH17_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032386992.2__ARCH17_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032365104.2__ARCH1018_Foxc2/Foxc1_Foxd2/...
Nvec_vc1.1_XM_032367288.2__ARCH1455_Gata3/Gata1/Gata2
Nvec_vc1.1_XM_032373618.2__Nkx-2.2a_dimont
Nvec_vc1.1_XM_001627049.3__Nvec_vc1.1_XM_001627049.3_HLH.HG1.19:HELT_streme
Nvec_vc1.1_XM_032379400.2__Nvec_vc1.1_XM_032379400.2_Homeodomains.HG2.76:like:DMBX1_homer
Nvec_vc1.1_XM_032364359.2__ARCH21_Mael_Tox3/Tox/Tox2/Tox4
Nvec_vc1.1_XM_048732776.1__ARCH21_Mael_Tox3/Tox/Tox2/Tox4
Nvec_vc1.1_XM_032375635.2__ARCH1539_Nkx2-2/Nkx2-9
Nvec_vc1.1_XM_032380209.2__ARCH1569_FEA4__E-box
Nvec_vc1.1_XM_001634116.3__ARCH1020_Alx3/Alx4/Alx1_Bar...
Nvec_vc1.1_XM_001625109.3__ARCH146_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032377135.2__ARCH146_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032380190.2__ARCH146_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_001632368.2__ARCH1520_Nkx2-2/Nkx2-9
Nvec_vc1.1_XM_001629605.3__ARCH662_Smad4
Nvec_vc1.1_XM_032370541.2__ARCH662_Smad4
Nvec_vc1.1_XM_048725765.1__ARCH42_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001628946.3__ARCH746_bZIP18__MYF5
Nvec_vc1.1_XM_001628481.3__ARCH1544_Nkx2-2/Nkx2-9
Nvec_vc1.1_XM_032363874.2__ARCH1544_Nkx2-2/Nkx2-9
Nvec_vc1.1_XM_001631673.3__ARCH52_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032366609.2__ARCH52_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032374864.2__ARCH52_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001633901.3__ARCH484_Tbx3/Tbx2
Nvec_vc1.1_XM_032366790.2__ARCH525_M08176_2.00
Nvec_vc1.1_XM_001634160.3__Rax_streme
Nvec_vc1.1_XM_032364605.2__ARCH1336_Alx3/Alx4/Alx1_Bar...
Nvec_vc1.1_XM_032365212.2__ARCH1336_Alx3/Alx4/Alx1_Bar...
Nvec_vc1.1_XM_048728853.1__ARCH1336_Alx3/Alx4/Alx1_Bar...
Nvec_vc1.1_XM_001634328.3__NR12_dimont
Nvec_vc1.1_XM_001628318.3__ARCH153_Msantd2_Rcor1/Rcor2...
Nvec_vc1.1_XM_001637529.3__ARCH153_Msantd2_Rcor1/Rcor2...
Nvec_vc1.1_XM_032372883.2__ARCH153_Msantd2_Rcor1/Rcor2...
Nvec_vc1.1_XM_048722810.1__ARCH153_Msantd2_Rcor1/Rcor2...
Nvec_vc1.1_XM_048726087.1__ARCH153_Msantd2_Rcor1/Rcor2...
Nvec_vc1.1_XM_048733498.1__ARCH153_Msantd2_Rcor1/Rcor2...
Nvec_vc1.1_XM_032371091.2__ARCH822_M08939_2.00__M10306...
Nvec_vc1.1_XM_048726734.1__ARCH822_M08939_2.00__M10306...
Nvec_vc1.1_XM_001625437.3__ARCH1526_Mybl2/Myb/Mybl1
Nvec_vc1.1_XM_048724605.1__ARCH1526_Mybl2/Myb/Mybl1
Nvec_vc1.1_XM_048725593.1__ARCH1526_Mybl2/Myb/Mybl1
Nvec_vc1.1_XM_032371032.2__ARCH1025_Hoxa1/Hoxb1/Hoxd1
Nvec_vc1.1_XM_032367197.2__ARCH1311_Yy1
Nvec_vc1.1_XM_032371845.2__ARCH1311_Yy1
Nvec_vc1.1_XM_048721909.1__ARCH1311_Yy1
Nvec_vc1.1_XM_048729815.1__ARCH1311_Yy1
Nvec_vc1.1_XM_001627544.3__ARCH637_Six1/_Six3/Six6_Six...
Nvec_vc1.1_XM_032373497.2__ARCH637_Six1/_Six3/Six6_Six...
Nvec_vc1.1_XM_032377897.2__ARCH593_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_001635015.3__ARCH41_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001639164.3__ARCH41_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001626717.3__Nvec_vc1.1_XM_001626717.3_T-box.HG1.4:like:EOMES/TBR1/TBX19/TBX21/TBXT_homer
Nvec_vc1.1_XM_001634202.3__ARCH33_Hoxa1/Hoxb1/Hoxd1
Nvec_vc1.1_XM_032366085.2__ARCH33_Hoxa1/Hoxb1/Hoxd1
Nvec_vc1.1_XM_032380148.2__ARCH485_Tbx3/Tbx2
Nvec_vc1.1_XM_048734004.1__ARCH667_RBPJ__ZNF416
Nvec_vc1.1_XM_032367750.2__ARCH1489_0610010K14Rik
Nvec_vc1.1_XM_001636315.3__ARCH1204_ARR1__ZNF24
Nvec_vc1.1_XM_032373020.2__ARCH1204_ARR1__ZNF24
Nvec_vc1.1_XM_032378255.2__ARCH1204_ARR1__ZNF24
Nvec_vc1.1_XM_032381719.2__ARCH1204_ARR1__ZNF24
Nvec_vc1.1_XM_032384447.2__ARCH1204_ARR1__ZNF24
Nvec_vc1.1_XM_032384450.2__ARCH1204_ARR1__ZNF24
Nvec_vc1.1_XM_032385373.2__ARCH1204_ARR1__ZNF24
Nvec_vc1.1_XM_032387080.2__ARCH1204_ARR1__ZNF24
Nvec_vc1.1_XM_032370013.2__ARCH70_M02142_2.00
Nvec_vc1.1_XM_001630676.3__Nvec_vc1.1_XM_001630676.3_Homeodomains.HG2.68:like:ARX/OTP_homer
Nvec_vc1.1_XM_032376092.2__ARCH1387_MYB105
Nvec_vc1.1_XM_048731081.1__ARCH1387_MYB105
Nvec_vc1.1_XM_001633273.3__ARCH1611_Fos/Fosb/Fosl1/Fosl2
Nvec_vc1.1_XM_001640853.3__ARCH1611_Fos/Fosb/Fosl1/Fosl2
Nvec_vc1.1_XM_001633894.3__ARCH387_TFAP2E
Nvec_vc1.1_XM_048731339.1__ARCH387_TFAP2E
Nvec_vc1.1_XM_001647488.3__ARCH697_Six1/_Six4/Six5
Nvec_vc1.1_XM_032362713.2__Islet_homer
Nvec_vc1.1_XM_032379465.2__ARCH61_M00889_2.00
Nvec_vc1.1_XM_048722500.1__ARCH699_TEAD4
Nvec_vc1.1_XM_001623467.3__Nvec_vc1.1_XM_001623467.3_bZIP.HG1.12:CREBZF_homer
Nvec_vc1.1_XM_001633014.3__ARCH712_Hsf1/Hsf2/Hsf4/Hsf3
Nvec_vc1.1_XM_048724319.1__ARCH1095_Foxa3/Foxa1/Foxa2_...
Nvec_vc1.1_XM_048722594.1__ARCH237_Arid2_Arid3c/Arid3a...
Nvec_vc1.1_XM_001627907.3__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_032376930.1__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_032382208.2__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_032387281.2__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_048720215.1__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_032380735.2__ARCH394_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_032385715.2__ARCH394_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_048722428.1__ARCH394_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_048732398.1__ARCH394_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_001625254.3__ARCH1170_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_001632568.3__ARCH1174_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_032385706.2__FoxQ2d_homer
Nvec_vc1.1_XM_032381059.2__ARCH1315_M05248_2.00
Nvec_vc1.1_XM_001624689.3__ARCH968_Foxa3/Foxa1/Foxa2_F...
Nvec_vc1.1_XM_001627792.3__ARCH968_Foxa3/Foxa1/Foxa2_F...
Nvec_vc1.1_XM_001630131.3__ARCH64_Arid2_Arid3c/Arid3a/...
Nvec_vc1.1_XM_032369810.2__ARCH64_Arid2_Arid3c/Arid3a/...
Nvec_vc1.1_XM_032379348.2__ARCH636_Six1/_Six3/Six6_Six...
Nvec_NVE7697__ARCH242_Hlx
Nvec_vc1.1_XM_001628041.3__ARCH76_CES-1__PB0171.1_Sox18_2
Nvec_vc1.1_XM_048723770.1__ARCH76_CES-1__PB0171.1_Sox18_2
Nvec_vc1.1_XM_001634956.3__ARCH1430_Dmbx1_Gsc2/Gsc//Ob...
Nvec_vc1.1_XM_032375349.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032385496.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_v1g210540__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_001628279.3__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_001633819.3__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_001635172.3__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_001639692.3__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_001640743.3__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_001640990.3__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032364139.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032365192.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032369367.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032370984.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032375280.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032382158.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032385569.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032386356.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_048722339.1__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_048728967.1__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032362379.2__ARCH1546_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032366979.2__ARCH1546_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032376939.2__ARCH1546_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_048733519.1__ARCH1546_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032383681.2__ARCH243_Alx3/Alx4/Alx1_Hlx_...
Nvec_vc1.1_XM_001632367.3__ARCH167_Nanog
Nvec_vc1.1_XM_032362346.2__ARCH167_Nanog
Nvec_vc1.1_XM_048731755.1__ARCH167_Nanog
Nvec_vc1.1_XM_001623127.3__ARCH1397_RBFox2__OCT:OCT-short
Nvec_vc1.1_XM_032383663.2__ARCH1052_Irx6
Nvec_vc1.1_XM_032366646.2__ARCH1088_Arid5b/Arid5a
Nvec_vc1.1_XM_032364887.2__ARCH1102_Foxa3/Foxa1/Foxa2_...
Nvec_vc1.1_XM_032387167.2__ARCH1102_Foxa3/Foxa1/Foxa2_...
Nvec_vc1.1_XM_001633762.3__ARCH1177_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_001638852.3__ARCH1177_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_001633508.3__ARCH1200_Zfp760/Zfp770
Nvec_vc1.1_XM_032363027.2__ARCH1200_Zfp760/Zfp770
Nvec_vc1.1_XM_048725325.1__ARCH1200_Zfp760/Zfp770
Nvec_vc1.1_XM_048726881.1__ARCH1200_Zfp760/Zfp770
Nvec_vc1.1_XM_048730021.1__ARCH1200_Zfp760/Zfp770
Nvec_vc1.1_XM_032362135.2__ARCH13_Arid2_Arid3c/Arid3a/...
Nvec_vc1.1_XM_001623084.3__ARCH1503_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032364561.2__ARCH1503_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032366836.2__ARCH1552_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_032377358.2__ARCH1552_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_001647471.3__ARCH181_Barx2/Barx1_Dlx4/Dl...
Nvec_vc1.1_XM_032383695.2__ARCH181_Barx2/Barx1_Dlx4/Dl...
Nvec_vc1.1_XM_032384949.2__ARCH219_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_001636464.3__ARCH646_Msantd4/Mypop_Terf2ip
Nvec_vc1.1_XM_048727123.1__ARCH646_Msantd4/Mypop_Terf2ip
Nvec_vc1.1_XM_048727600.1__ARCH646_Msantd4/Mypop_Terf2ip
Nvec_vc1.1_XM_048723038.1__ARCH702_Zic1::Zic2
Nvec_vc1.1_XM_032364001.2__ARCH718_Smad2/Smad3_Smad9/S...
Nvec_vc1.1_XM_032380573.2__ARCH718_Smad2/Smad3_Smad9/S...
Nvec_vc1.1_XM_001627629.3__ARCH829_PB0121.1_Foxj3_2
Nvec_vc1.1_XM_001630363.3__ARCH829_PB0121.1_Foxj3_2
Nvec_vc1.1_XM_001638841.3__ARCH829_PB0121.1_Foxj3_2
Nvec_vc1.1_XM_032378839.2__ARCH829_PB0121.1_Foxj3_2
Nvec_vc1.1_XM_048723945.1__ARCH829_PB0121.1_Foxj3_2
Nvec_vc1.1_XM_032362607.2__ARCH895_Foxn4/Foxn1
Nvec_vc1.1_XM_048728051.1__ARCH895_Foxn4/Foxn1
Nvec_vc1.1_XM_001624046.3__ARCH954_Foxn4/Foxn1
Nvec_vc1.1_XM_001632929.3__Shox2_homer
