
[x-axis]
#optional
#fontsize = 20
# default is bottom meaning below the axis line
# where = top

[spacer]
height = 0.5

[Nvec_vc1.1_long.annot]
file = /home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/genome/Nvec_vc1.1_long.annot.gtf
title = Nvec_vc1.1_long.annot
height = 2
prefered_name = gene_name
color = darkblue
labels = false
fontsize = 10
file_type = gtf
    
[Nvec_v4_merged_annotation_sort]
file = /home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/genome/Nvec_v4_merged_annotation_sort.bed
title = Nvec_v4_merged_annotation_sort
height = 2
color = darkblue
labels = false
fontsize = 10
file_type = bed
    
[Nvec_adult_polyp_fwd]
file = /home/anamaria/cluster/aelek/proj/RNAseq_nvec/Nvec_adult_polyp_fwd.bw
title = RNA fwd
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
show_data_range = false
file_type = bigwig
    
[Nvec_adult_polyp_rev]
file = /home/anamaria/cluster/aelek/proj/RNAseq_nvec/Nvec_adult_polyp_rev.bw
title = RNA rev
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
show_data_range = false
file_type = bigwig
    
[p300]
file=/home/anamaria/cluster/aelek/proj/ChIPseq_nvec_v2/p300/alignments/p300.bw
title = p300
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
show_data_range = false
file_type = bigwig

[Nvec_H3]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3.bw
title = H3
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K27ac]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K27ac.bw
title = H3K27ac
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K27me3]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K27me3.bw
title = H3K27me3
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K36me3]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K36me3.bw
title = H3K36me3
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K4me2]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K4me2.bw
title = H3K4me2
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K4me3]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K4me3.bw
title = H3K4me3
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K79me1]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K79me1.bw
title = H3K79me1
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K79me2]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K79me2.bw
title = H3K79me2
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K79me3]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K79me3.bw
title = H3K79me3
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K9ac]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K9ac.bw
title = H3K9ac
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K9me1]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K9me1.bw
title = H3K9me1
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H3K9me3]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K9me3.bw
title = H3K9me3
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig
    
[Nvec_H4K16ac]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H4K16ac.bw
title = H4K16ac
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig