
[x-axis]
#optional
#fontsize = 20
# default is bottom meaning below the axis line
# where = top

[spacer]
height = 0.5


[Nvec_vc1.1_long.annot]
file = /home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/genome/Nvec_vc1.1_long.annot.gtf
title = Nvec_vc1.1_long.annot
height = 1
prefered_name = transcript
fontsize = 12
color = darkblue
style = UCSC
arrowhead_included = true
arrowhead_fraction = 0.02
labels = false
fontsize = 10
file_type = gtf
    
[Nvec_adult_polyp_fwd]
file = /home/anamaria/cluster/aelek/proj/RNAseq_nvec/Nvec_adult_polyp_fwd.bw
title = RNA +
height = 2
color = #666666
min_value = 0
number_of_bins = 500
nans_to_zeros = true
summary_method = mean
show_data_range = false
file_type = bigwig
    
[Nvec_adult_polyp_rev]
file = /home/anamaria/cluster/aelek/proj/RNAseq_nvec/Nvec_adult_polyp_rev.bw
title = RNA -
height = 2
color = #666666
min_value = 0
orientation = inverted
number_of_bins = 500
nans_to_zeros = true
summary_method = mean
show_data_range = false
file_type = bigwig

[Nvec_H3K4me3]
file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_H3K4me3.bw
title = H3K4me3
height = 2
color = #666666
min_value = 0
number_of_bins = 500
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig

[Nvec_H3K4me3_gastrula]
file = /home/anamaria/cluster/aelek/proj/ChIPseq_nvec_v2/H3K4me3_gastrula/H3K4me3_gastrula_bwa.bw
title = H3K4me3
height = 2
color = #666666
min_value = 0
number_of_bins = 500
nans_to_zeros = true
summary_method = mean
type = fill
show_data_range = false
operation = file - second_file
second_file = /home/anamaria/cluster/aelek/proj/iChIP_nvec/signal/Nvec_input.bw
file_type = bigwig

[p300]
file=/home/anamaria/cluster/aelek/proj/ChIPseq_nvec_v2/p300/alignments/p300.bw
title = p300
height = 2
color = #666666
min_value = 0
number_of_bins = 1000
nans_to_zeros = true
summary_method = mean
show_data_range = false
file_type = bigwig

[cnidocyte]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/cell_type/cnidocyte.bw
title = cnidocyte gastrula
height = 2
color = #ff42ff
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[cnidocyte_gastrula]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_gastrula/scatacseq-pipeline/cell_barcodes/cell_type/cnidocyte_gastrula.bw
title = cnidocyte gastrula
height = 2
color = #f7abf7
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[ecto_pharynx]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_gastrula/scatacseq-pipeline/cell_barcodes/cell_type/ecto_pharynx.bw
title = ecto pharynx
height = 2
color = #5bc0e8
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[ectoderm]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_gastrula/scatacseq-pipeline/cell_barcodes/cell_type/ectoderm.bw
title = ectoderm
height = 2
color = #51a0be
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[ecto_aboral]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_gastrula/scatacseq-pipeline/cell_barcodes/cell_type/ecto_aboral.bw
title = ecto aboral
height = 2
color = #045170
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[EMS]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_gastrula/scatacseq-pipeline/cell_barcodes/cell_type/EMS.bw
title = EMS
height = 2
color = #bdf5bd
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[EMS_ecto_boundary]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_gastrula/scatacseq-pipeline/cell_barcodes/cell_type/EMS_ecto_boundary.bw
title = EMS-ecto boundary
height = 2
color = #93dbce
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[gastro_circular_muscle]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/broad_cell_type/gastro_circular_muscle.broad.bw
title = gastro/CM
height = 2
color = #73b009
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[gastro_parietal_muscle]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/broad_cell_type/gastro_parietal_muscle.broad.bw
title = gastro/PM
height = 2
color = #8ceb10
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[gastro_IRF1_2]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/cell_type/gastro_IRF1_2.bw
title = gastro IRF1/2
height = 2
color = #c1eb05
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[gastro_somatic_gonad]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/cell_type/gastro_somatic_gonad.bw
title = gastro somatic gonad
height = 2
color = #bde314
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[muscle_tentacle_retractor]
file = /home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/cell_type/muscle_tentacle_retractor.bw
title = muscle TR
height = 2
#overlay_previous = yes
color = #ffd700
min_value = 0
max_value = 100
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = false
file_type = bigwig

[muscle_mesentery_retractor]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/cell_type/muscle_mesentery_retractor.bw
title = muscle MR
height = 2
color = #f0e229
min_value = 0
max_value = 100
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = false
file_type = bigwig

[digestive_filaments]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/broad_cell_type/digestive_filaments.broad.bw
title = digestive filaments
height = 2
color = #e33d3d
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[epidermis]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/broad_cell_type/epidermis.broad.bw
title = epidermis
height = 2
color = #04ccd4
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig
    
[precursors]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/broad_cell_type/precursors.broad.bw
title = precursors
height = 2
color = #BEBEBE
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[NPC_1]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_gastrula/scatacseq-pipeline/cell_barcodes/cell_type/NPC_1.bw
title = NPC
height = 2
color = #808d91
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[neuron_GATA_Islet]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/broad_cell_type/neuron_GATA_Islet.broad.bw
title = neuron GATA/Islet
height = 2
color = #1175f0
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[neuron_Pou4_FoxL2]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/broad_cell_type/neuron_Pou4_FoxL2.broad.bw
title = neuron Pou4/FoxL2
height = 2
color = #101cde
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[gland]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_v2/scatacseq-pipeline/cell_barcodes/broad_cell_type/gland.broad.bw
title = gland
height = 2
color = #ff6f08
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig

[gland_mucin]
file=/home/anamaria/cluster/aelek/proj/scATAC_nvec_gastrula/scatacseq-pipeline/cell_barcodes/cell_type/gland_mucin.bw
title = gland mucin gastrula
height = 2
color = #ff8f12
min_value = 0
max_value = 100
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = false
file_type = bigwig


    