Query_ID	Target_ID	Optimal_offset	p-value	E-value	q-value	Overlap	Query_consensus	Target_consensus	Orientation
1-TGTCACGCAAB	ARCH786_NAC080	0	8.69591e-06	0.0150178	0.020894	10	TGTCACGCAAC	TGACACGCAA	-
2-RAGGTCAAR	ARCH1722_Nr2c1/Nr2c2_Nr2f1/...	1	1.22134e-07	0.000210925	0.000412309	9	AAGGTCAAG	AAAGGTCAAAGG	+
3-SHGATAASV	ARCH1450_Gata3/Gata1/Gata2	-2	1.57121e-05	0.0271347	0.0296007	6	GAGATAACC	GATAAC	+
4-ACCACAGGDADCCCR	ARCH449_POL009.1_DCE_S_II__...	-3	1.76647e-06	0.00305069	0.00610139	11	ACCACAGGAAGCCCA	ACAGGAAGCCC	+
5-GCGTGAC	ARCH455_PAX5	5	1.25547e-05	0.0216819	0.0347018	7	GCGTGAC	GGCTAGCGTGAC	-
6-RTCTGTCA	ARCH762_Meis3/Meis2/Meis1_P...	-2	2.55625e-05	0.0441464	0.0882928	6	GTCTGTCA	CTGTCA	-
7-CRANATGGCGR	ARCH419_Yy1	0	1.99421e-07	0.0003444	0.00035948	11	CAAGATGGCGG	CAAGATGGCGGCCGC	-
9-CGAAATC	ARCH1445_PH0037.1_Hdx	-1	9.24469e-05	0.159656	0.159656	6	CGAAATC	GAAATC	+

# Tomtom (Motif Comparison Tool): Version 5.5.7 compiled on Nov 13 2024 at 15:49:57
