Nvec_vc1.1_XM_032372078.2__ARCH1705_Nr2c1/Nr2c2_Nr2f1/...
Nvec_vc1.1_XM_032381044.2__ARCH940_Nr2c1/Nr2c2_Nr2f1/N...
Nvec_vc1.1_XM_001633156.3__ARCH839_Tbx10/Tbx1_Tbx18/Tb...
Nvec_vc1.1_XM_032376926.2__ARCH1281_Cic_Hbp1_Sox13/Sox...
Nvec_vc1.1_XM_032384300.2__ARCH1281_Cic_Hbp1_Sox13/Sox...
Nvec_vc1.1_XM_001631763.3__ARCH1423_M11209_2.00
Nvec_vc1.1_XM_001634328.3__ARCH1603_Nr2f1/Nr2f2/Nr2f6
Nvec_vc1.1_XM_032378021.2__ARCH833_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_048727456.1__ARCH934_Nr2c1/Nr2c2_Nr2f1/N...
Nvec_vc1.1_XM_001625588.3__ARCH1267_Runx3/Runx2/Runx1
Nvec_vc1.1_XM_001625950.3__ARCH964_Foxc2/Foxc1_Foxg1/G...
Nvec_vc1.1_XM_032384126.2__ARCH964_Foxc2/Foxc1_Foxg1/G...
Nvec_vc1.1_XM_032364329.2__ARCH737_Hsf1/Hsf2/Hsf4/Hsf3
Nvec_vc1.1_XM_001629987.3__ARCH924_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_001636155.3__ARCH924_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032385411.2__ARCH924_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032386296.2__ARCH924_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032377792.2__ARCH1333_Mef2c/Mef2b/Mef2a/...
Nvec_NVE23841__ARCH1153_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_032378048.2__ARCH1673_Nr2c1/Nr2c2_Nr2f1/...
Nvec_vc1.1_XM_048721905.1__ARCH1369_Zfp7/Gm21060
Nvec_vc1.1_XM_001628634.3__ARCH873_Pax5/Pax8/Pax2
Nvec_vc1.1_XM_001628635.3__ARCH873_Pax5/Pax8/Pax2
Nvec_vc1.1_XM_001639101.3__ARCH873_Pax5/Pax8/Pax2
Nvec_vc1.1_XM_001641086.3__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032363417.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032364903.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032367802.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032384172.2__ARCH1345_Gfi1b/Gfi1
Nvec_vc1.1_XM_032376206.2__ARCH137_/Sox4/Sox11_Sox13/S...
Nvec_vc1.1_XM_032376267.2__ARCH142_/Sox4/Sox11_Sox13/S...
Nvec_vc1.1_XM_032365096.2__ARCH1359_Rfx1/Rfx3/Rfx2_Rfx6
Nvec_vc1.1_XM_032385647.2__ARCH1359_Rfx1/Rfx3/Rfx2_Rfx6
Nvec_vc1.1_XM_032383979.2__ARCH910_p53
Nvec_vc1.1_XM_032385896.2__ARCH947_Creb3l2/Creb3l1
Nvec_vc1.1_XM_048730283.1__ARCH947_Creb3l2/Creb3l1
Nvec_vc1.1_XM_032380334.2__ARCH864_/Rfx5
Nvec_vc1.1_XM_032365212.2__ARCH322_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032363271.2__ARCH1497_Hnf4g/Hnf4a_Nr2c1/...
Nvec_vc1.1_XM_032380829.2__ARCH1497_Hnf4g/Hnf4a_Nr2c1/...
Nvec_vc1.1_XM_032371094.2__ARCH923_Zfp239//Zfp942/Zfp9...
Nvec_v1g241767__ARCH364_Creb3l2/Creb3l1_Cre...
Nvec_vc1.1_XM_001634132.3__ARCH405_Sp6/Sp5_Sp7/Sp8/Sp9
Nvec_vc1.1_XM_001639547.3__ARCH347_Klf1/Klf4/Klf2_Klf1...
Nvec_vc1.1_XM_032381562.2__ARCH347_Klf1/Klf4/Klf2_Klf1...
Nvec_vc1.1_XM_048723292.1__ARCH1714_Nr2c1/Nr2c2_Nr2f1/...
Nvec_vc1.1_XM_001635041.3__ARCH1309_Srf
Nvec_vc1.1_XM_001627662.3__ARCH1220_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_032370623.2__ARCH1220_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_048734435.1__ARCH1220_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_032375721.2__ARCH1368_M04483_2.00__M0448...
Nvec_vc1.1_XM_032364784.2__ARCH768_Meis3/Meis2/Meis1_P...
Nvec_vc1.1_XM_032375349.2__ARCH468_Ptf1a
Nvec_vc1.1_XM_048722754.1__ARCH828_Zfp1000//Zfp758/Zfp...
Nvec_vc1.1_XM_032384221.2__ARCH551_Elf3/Ehf/Elf5_Etv6
Nvec_vc1.1_XM_001636587.3__ARCH562_Hnf4g/Hnf4a_Nr2c1/N...
Nvec_vc1.1_XM_032371461.2__ARCH562_Hnf4g/Hnf4a_Nr2c1/N...
Nvec_vc1.1_XM_048729815.1__ARCH523_Yy1
Nvec_vc1.1_XM_032378403.2__ARCH827_Vezf1/Maz
Nvec_vc1.1_XM_032366964.2__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_032375915.2__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_032382002.2__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_032382579.2__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_048721581.1__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_048728976.1__ARCH353_M06062_2.00__M06468...
Nvec_vc1.1_XM_032365977.2__ARCH909_Egr3/Egr1
Nvec_vc1.1_XM_001636862.3__ARCH299_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_048727247.1__ARCH535_Elf3/Ehf/Elf5_Etv6
Nvec_v1g19278__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_001637272.3__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_001638761.3__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_001641129.3__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_032364851.2__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_032378312.2__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_032384420.2__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_048721414.1__ARCH861_Scrt2/Scrt1
Nvec_vc1.1_XM_032380001.2__ARCH294_Emx1/Emx2_Hmx1/Hmx3...
Nvec_vc1.1_XM_032371093.2__ARCH529_Rslcan18/Gm28557/Zf...
Nvec_vc1.1_XM_048723109.1__ARCH529_Rslcan18/Gm28557/Zf...
Nvec_vc1.1_XM_032380374.2__ARCH131_/Sox4/Sox11_Sox13/S...
Nvec_vc1.1_XM_001634550.3__ARCH471_BHLHE22__NHLH1__Ptf...
Nvec_vc1.1_XM_001635276.3__ARCH1533_BHLH112
Nvec_vc1.1_XM_001635277.3__ARCH1533_BHLH112
Nvec_vc1.1_XM_032366225.2__ARCH4_Klf1/Klf4/Klf2_Klf11_...
Nvec_vc1.1_XM_048722777.1__ARCH4_Klf1/Klf4/Klf2_Klf11_...
Nvec_vc1.1_XM_048728853.1__ARCH304_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032374352.2__ARCH445_M03750_2.00__M03751...
Nvec_vc1.1_XM_032378255.2__ARCH1370_M05856_2.00
Nvec_vc1.1_XM_001631093.3__ARCH1610_Atf3/Jdp2_Atf7/Gm2...
Nvec_vc1.1_XM_001636116.3__ARCH66_Barx2/Barx1_Dlx4/Dlx...
Nvec_vc1.1_XM_032384949.2__ARCH302_Emx1/Emx2_Hmx1/Hmx3...
Nvec_vc1.1_XM_001637374.3__ARCH552_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_032373618.2__ARCH1502_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032382395.2__ARCH1502_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032379465.2__ARCH1040_PB0066.1_Sox17_1
Nvec_vc1.1_XM_001636352.3__ARCH585_Spdef
Nvec_vc1.1_XM_032382402.2__ARCH502_M06063_2.00
Nvec_vc1.1_XM_032361849.2__ARCH572_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_032378402.2__ARCH367_/E2f4_E2f6_E2f8/E2f...
Nvec_vc1.1_XM_001629694.3__ARCH949_bZIP48
Nvec_vc1.1_XM_001624716.3__ARCH67_Oct4:Sox17
Nvec_vc1.1_XM_001632947.3__ARCH67_Oct4:Sox17
Nvec_vc1.1_XM_001631607.3__ARCH733_Smad2/Smad3_Smad9/S...
Nvec_vc1.1_XM_001628319.3__ARCH975_Foxd2/Foxd4/Foxd3/F...
Nvec_vc1.1_XM_001628964.3__ARCH975_Foxd2/Foxd4/Foxd3/F...
Nvec_vc1.1_XM_001636889.3__ARCH975_Foxd2/Foxd4/Foxd3/F...
Nvec_vc1.1_XM_048728028.1__ARCH975_Foxd2/Foxd4/Foxd3/F...
Nvec_vc1.1_XM_001628318.3__ARCH1132_M06398_2.00
Nvec_vc1.1_XM_032375228.2__ARCH1307_Rfx1/Rfx3/Rfx2_Rfx6
Nvec_vc1.1_XM_048731137.1__ARCH93_AW822073//Duxf3/Duxb...
Nvec_vc1.1_XM_032376554.2__ARCH836_M08316_2.00__M08901...
Nvec_vc1.1_XM_032385963.2__ARCH836_M08316_2.00__M08901...
Nvec_vc1.1_XM_048731616.1__ARCH836_M08316_2.00__M08901...
Nvec_vc1.1_XM_048734691.1__ARCH836_M08316_2.00__M08901...
Nvec_vc1.1_XM_032372114.2__ARCH1605_Atf4/Atf5
Nvec_vc1.1_XM_032364704.2__ARCH386_PB0102.1_Zic2_1
Nvec_vc1.1_XM_048729483.1__ARCH521_Zic2__Unknown-ESC-e...
Nvec_v1g210540__ARCH745_Tfap4
Nvec_vc1.1_XM_032379775.2__ARCH745_Tfap4
Nvec_vc1.1_XM_032385496.2__ARCH745_Tfap4
Nvec_vc1.1_XM_001630974.3__ARCH1391_MYB113
Nvec_vc1.1_XM_032361813.2__ARCH1391_MYB113
Nvec_vc1.1_XM_032364281.2__ARCH1391_MYB113
Nvec_vc1.1_XM_032384228.2__ARCH1135_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_001627136.3__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_001629218.3__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_001632824.3__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_032363603.2__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_032374843.2__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_032377450.2__ARCH862_Tbx18/Tbx22/Tbx15_T...
Nvec_vc1.1_XM_032373496.2__ARCH782_Irx6
Nvec_vc1.1_XM_032373800.2__ARCH866_ZNF317
Nvec_vc1.1_XM_032387186.2__ARCH866_ZNF317
Nvec_vc1.1_XM_032382712.2__ARCH653_/Rfx5
Nvec_vc1.1_XM_032366242.2__ARCH620_Atf4/Atf5
Nvec_vc1.1_XM_001625898.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001625899.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001626384.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001634198.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001634199.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001634715.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001641575.3__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032362396.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032364121.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032372904.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032379398.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032379688.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032379723.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032383677.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_032384965.2__ARCH1362_Six1/_Six4/Six5
Nvec_vc1.1_XM_001635960.3__ARCH1560_Hnf4g/Hnf4a_Nr2c1/...
Nvec_vc1.1_XM_001625754.3__ARCH273_HOXD3
Nvec_vc1.1_XM_001625768.3__ARCH273_HOXD3
Nvec_vc1.1_XM_001633541.3__ARCH273_HOXD3
Nvec_vc1.1_XM_001634768.3__ARCH273_HOXD3
Nvec_vc1.1_XM_001641032.3__ARCH273_HOXD3
Nvec_vc1.1_XM_032363920.2__ARCH273_HOXD3
Nvec_vc1.1_XM_032378769.2__ARCH273_HOXD3
Nvec_vc1.1_XM_032378779.2__ARCH273_HOXD3
Nvec_vc1.1_XM_032381099.2__ARCH273_HOXD3
Nvec_vc1.1_XM_048724756.1__ARCH273_HOXD3
Nvec_vc1.1_XM_048730743.1__ARCH273_HOXD3
Nvec_vc1.1_XM_048733551.1__ARCH273_HOXD3
Nvec_vc1.1_XM_032362934.2__ARCH587_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_032385089.2__ARCH587_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_048729186.1__ARCH587_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_048732532.1__ARCH587_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_032386357.2__ARCH1577_Srebf2/Srebf1
Nvec_vc1.1_XM_048722751.1__ARCH804_PB0207.1_Zic3_2
Nvec_vc1.1_XM_032374008.2__ARCH1118_PL0012.1_hlh-2::hlh-8
Nvec_vc1.1_XM_001630333.3__ARCH1062_Cdc5lrt1/Cdc5lrt10...
Nvec_vc1.1_XM_001628278.3__ARCH144_BHLHE23
Nvec_vc1.1_XM_001628300.3__ARCH144_BHLHE23
Nvec_vc1.1_XM_032366030.2__ARCH144_BHLHE23
Nvec_vc1.1_XM_032384492.2__ARCH144_BHLHE23
Nvec_vc1.1_XM_032385184.2__ARCH144_BHLHE23
Nvec_vc1.1_XM_032385185.2__ARCH144_BHLHE23
Nvec_vc1.1_XM_048721315.1__ARCH144_BHLHE23
Nvec_vc1.1_XM_032378928.2__ARCH1650_WRKY21__WRKY17__M0...
Nvec_vc1.1_XM_032379774.2__ARCH1650_WRKY21__WRKY17__M0...
Nvec_vc1.1_XM_001640726.3__ARCH178_Foxc2/Foxc1_Foxg1/G...
Nvec_vc1.1_XM_032363017.2__ARCH771_Twist2/Twist1
Nvec_vc1.1_XM_032384433.2__ARCH771_Twist2/Twist1
Nvec_vc1.1_XM_048731942.1__ARCH771_Twist2/Twist1
Nvec_vc1.1_XM_032381270.2__ARCH1206_M08277_2.00__M0885...
Nvec_vc1.1_XM_032384450.2__ARCH5_Egr3/Egr1_Klf5_Klf7_S...
Nvec_vc1.1_XM_032385905.2__ARCH1621_M09942_2.00
Nvec_vc1.1_XM_032378152.2__ARCH716_/Sox4/Sox11_Sox13/S...
Nvec_vc1.1_XM_032379347.2__ARCH63_Pax5/Pax8/Pax2
Nvec_vc1.1_XM_032362346.2__ARCH264_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_001633995.3__ARCH126_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_048724387.1__ARCH793_Mlx_Srebf2/Srebf1_Usf3
Nvec_vc1.1_XM_032381586.2__ARCH346_Klf1/Klf4/Klf2_Klf1...
Nvec_vc1.1_XM_048730161.1__ARCH1620_Atf3/Jdp2_Creb3l2/...
Nvec_vc1.1_XM_001634160.3__ARCH1028_Alx3/Alx4/Alx1_Bar...
Nvec_vc1.1_XM_032366210.2__ARCH1028_Alx3/Alx4/Alx1_Bar...
Nvec_vc1.1_XM_032366733.2__ARCH1028_Alx3/Alx4/Alx1_Bar...
Nvec_vc1.1_XM_048724012.1__ARCH1043_ZNF652
Nvec_vc1.1_XM_001628279.3__ARCH749_Ptf1a
Nvec_vc1.1_XM_032386356.2__ARCH749_Ptf1a
Nvec_vc1.1_XM_032373099.2__ARCH1054_POU3F1
Nvec_vc1.1_XM_048731755.1__ARCH1579_M03945_2.00__sv
Nvec_vc1.1_XM_001622271.3__ARCH591_ISRE__IRF3__IRF8
Nvec_vc1.1_XM_032361976.2__ARCH591_ISRE__IRF3__IRF8
Nvec_vc1.1_XM_032364373.2__ARCH591_ISRE__IRF3__IRF8
Nvec_vc1.1_XM_048728399.1__ARCH1224_Cebpd/Cebpe/Cebpa/...
Nvec_vc1.1_XM_001625997.3__ARCH1521_Nkx2-2/Nkx2-9
Nvec_vc1.1_XM_001638266.3__ARCH1628_Crebl2
Nvec_vc1.1_XM_032363985.2__ARCH1628_Crebl2
Nvec_vc1.1_XM_032386947.2__ARCH1178_/Sox4/Sox11_Foxd2/...
Nvec_vc1.1_XM_001635374.3__ARCH121_Nfya_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_032370011.2__ARCH121_Nfya_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_032366602.2__ARCH584_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_032380975.2__ARCH584_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_032364814.2__ARCH530_Snai2
Nvec_vc1.1_XM_032366627.2__ARCH530_Snai2
Nvec_vc1.1_XM_032375602.2__ARCH530_Snai2
Nvec_vc1.1_XM_032384134.2__ARCH530_Snai2
Nvec_vc1.1_XM_048726174.1__ARCH530_Snai2
Nvec_vc1.1_XM_001633393.3__ARCH1608_Atf3/Jdp2_Crem/Cre...
Nvec_vc1.1_XM_032374864.2__ARCH159_Barx2/Barx1_Emx1/Em...
Nvec_vc1.1_XM_001632929.3__ARCH1236_M06436_2.00
Nvec_vc1.1_XM_001634116.3__ARCH1236_M06436_2.00
Nvec_vc1.1_XM_032363350.2__ARCH1236_M06436_2.00
Nvec_vc1.1_XM_032381059.2__ARCH1236_M06436_2.00
Nvec_NVE7697__ARCH1442_Dmbx1_Gsc2/Gsc//Ob...
Nvec_vc1.1_XM_032384447.2__ARCH357_Egr3/Egr1_Sp6/Sp5_S...
Nvec_vc1.1_XM_001636859.3__ARCH233_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032371859.2__ARCH233_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032383560.2__ARCH233_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_001634326.3__ARCH1064_M06023_2.00__M0284...
Nvec_vc1.1_XM_032363992.2__ARCH56_POU4F1
Nvec_vc1.1_XM_032381617.2__ARCH171_PRDM1
Nvec_vc1.1_XM_001633902.3__ARCH837_Tbx10/Tbx1_Tbx18/Tb...
Nvec_vc1.1_XM_032379400.2__ARCH1440_Dmbx1_Gsc2/Gsc//Ob...
Nvec_vc1.1_XM_032362959.2__ARCH1108_Mef2c/Mef2b/Mef2a/...
Nvec_vc1.1_XM_001640781.3__ARCH91_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001627423.3__ARCH482_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_001625700.3__ARCH913_Nrf1
Nvec_vc1.1_XM_001623946.3__ARCH18_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032381908.2__ARCH779_Twist2/Twist1
Nvec_vc1.1_XM_048724372.1__ARCH779_Twist2/Twist1
Nvec_vc1.1_XM_001631375.3__ARCH216_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032373617.2__ARCH1504_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032374853.2__ARCH1504_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032376608.2__ARCH1504_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032385045.2__ARCH26_Nkx3-2
Nvec_vc1.1_XM_032387218.2__ARCH500_ZNF467
Nvec_vc1.1_XM_032383948.2__ARCH1437_
Nvec_vc1.1_XM_001641552.3__ARCH1437_
Nvec_vc1.1_XM_001641660.3__ARCH1437_
Nvec_vc1.1_XM_032367023.2__ARCH1437_
Nvec_vc1.1_XM_032379394.2__ARCH1437_
Nvec_vc1.1_XM_048724840.1__ARCH1437_
Nvec_vc1.1_XM_048727075.1__ARCH1437_
Nvec_vc1.1_XM_048733519.1__ARCH1437_
Nvec_vc1.1_XM_032384474.2__ARCH1117_Twist2/Twist1
Nvec_vc1.1_XM_032378881.2__ARCH1485_Atf3/Jdp2_Fos/Fosb...
Nvec_vc1.1_XM_001624941.3__ARCH470_Snai2
Nvec_vc1.1_XM_048731064.1__ARCH470_Snai2
Nvec_vc1.1_XM_001634505.3__ARCH1291_Fox:Ebox
Nvec_vc1.1_XM_001636971.3__ARCH1456_Gata3/Gata1/Gata2_...
Nvec_vc1.1_XM_032381049.2__ARCH1575_Usf3
Nvec_vc1.1_XM_001634460.3__ARCH952_Fos/Fosb/Fosl1/Fosl...
Nvec_vc1.1_XM_001631543.3__ARCH1612_Atf7/Gm28047/Creb5...
Nvec_vc1.1_XM_032383907.2__ARCH1612_Atf7/Gm28047/Creb5...
Nvec_vc1.1_XM_032383717.2__ARCH640_Cebpd/Cebpe/Cebpa/C...
Nvec_vc1.1_XM_032378338.2__ARCH1609_Atf3/Jdp2
Nvec_vc1.1_XM_032367288.2__ARCH1463_Gata3/Gata1/Gata2
Nvec_vc1.1_XM_001628087.3__ARCH1070_Dmrtc2_Irx6
Nvec_vc1.1_XM_032369373.2__ARCH1070_Dmrtc2_Irx6
Nvec_vc1.1_XM_032382520.2__ARCH1070_Dmrtc2_Irx6
Nvec_vc1.1_XM_001631403.3__ARCH1068_bHLH122
Nvec_vc1.1_XM_001632826.3__ARCH1068_bHLH122
Nvec_vc1.1_XM_032372025.2__ARCH1068_bHLH122
Nvec_vc1.1_XM_048729481.1__ARCH922_Zic
Nvec_vc1.1_XM_032366211.2__ARCH1316_Hoxa1/Hoxb1/Hoxd1
Nvec_vc1.1_XM_032371996.2__ARCH1158_/Lef1/Tcf7l1/Tcf7
Nvec_vc1.1_XM_032364331.2__ARCH623_M06455_2.00__M07545...
Nvec_vc1.1_XM_001630519.3__ARCH17_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032366085.2__ARCH17_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032378000.2__ARCH17_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032365104.2__ARCH1018_Foxc2/Foxc1_Foxd2/...
Nvec_vc1.1_XM_001640990.3__ARCH763_Ptf1a
Nvec_vc1.1_XM_032364225.2__ARCH21_Mael_Tox3/Tox/Tox2/Tox4
Nvec_vc1.1_XM_032364359.2__ARCH21_Mael_Tox3/Tox/Tox2/Tox4
Nvec_vc1.1_XM_048725617.1__ARCH21_Mael_Tox3/Tox/Tox2/Tox4
Nvec_vc1.1_XM_048732776.1__ARCH21_Mael_Tox3/Tox/Tox2/Tox4
Nvec_vc1.1_XM_001647471.3__ARCH1539_Nkx2-2/Nkx2-9
Nvec_vc1.1_XM_001625109.3__ARCH146_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032377135.2__ARCH146_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032380190.2__ARCH146_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_001632368.2__ARCH1520_Nkx2-2/Nkx2-9
Nvec_vc1.1_XM_001629605.3__ARCH662_Smad4
Nvec_vc1.1_XM_032370541.2__ARCH662_Smad4
Nvec_vc1.1_XM_001631673.3__ARCH52_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001637733.3__ARCH52_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032366609.2__ARCH52_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_032377390.2__ARCH52_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001633901.3__ARCH484_Tbx3/Tbx2
Nvec_vc1.1_XM_048721183.1__ARCH401_Max/Ppp5c_Usf3
Nvec_vc1.1_XM_032382967.2__ARCH1164_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_048727403.1__ARCH1164_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_032364605.2__ARCH1336_Alx3/Alx4/Alx1_Bar...
Nvec_vc1.1_XM_032372883.2__ARCH153_Msantd2_Rcor1/Rcor2...
Nvec_vc1.1_XM_032378442.2__ARCH153_Msantd2_Rcor1/Rcor2...
Nvec_vc1.1_XM_048733498.1__ARCH153_Msantd2_Rcor1/Rcor2...
Nvec_vc1.1_XM_048725593.1__ARCH1526_Mybl2/Myb/Mybl1
Nvec_vc1.1_XM_001627544.3__ARCH637_Six1/_Six3/Six6_Six...
Nvec_vc1.1_XM_032373497.2__ARCH637_Six1/_Six3/Six6_Six...
Nvec_vc1.1_XM_001630676.3__ARCH35_Hoxa13__HOXB13__Hoxd13
Nvec_vc1.1_XM_001634946.3__ARCH35_Hoxa13__HOXB13__Hoxd13
Nvec_vc1.1_XM_032362307.2__ARCH35_Hoxa13__HOXB13__Hoxd13
Nvec_vc1.1_XM_032377897.2__ARCH593_Elf3/Ehf/Elf5_Erg/F...
Nvec_vc1.1_XM_001635015.3__ARCH41_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001639164.3__ARCH41_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001634202.3__ARCH33_Hoxa1/Hoxb1/Hoxd1
Nvec_vc1.1_XM_032369437.2__ARCH407_Klf1/Klf4/Klf2_Klf5...
Nvec_vc1.1_XM_032363874.2__ARCH152_Emx1/Emx2_Hmx1/Hmx3...
Nvec_vc1.1_XM_032380148.2__ARCH485_Tbx3/Tbx2
Nvec_vc1.1_XM_032367750.2__ARCH1489_0610010K14Rik
Nvec_vc1.1_XM_032385373.2__ARCH1204_ARR1__ZNF24
Nvec_vc1.1_XM_032387080.2__ARCH1204_ARR1__ZNF24
Nvec_vc1.1_XM_032383663.2__ARCH70_M02142_2.00
Nvec_vc1.1_XM_001633273.3__ARCH1611_Fos/Fosb/Fosl1/Fosl2
Nvec_vc1.1_XM_032371744.2__ARCH1073_Dmrt2_Dmrtc2_Six1/...
Nvec_vc1.1_XM_032377759.2__ARCH1073_Dmrt2_Dmrtc2_Six1/...
Nvec_vc1.1_XM_032364348.2__ARCH477_Ptf1a
Nvec_vc1.1_XM_032382158.2__ARCH477_Ptf1a
Nvec_vc1.1_XM_001633894.3__ARCH387_TFAP2E
Nvec_vc1.1_XM_048731339.1__ARCH387_TFAP2E
Nvec_vc1.1_XM_048723046.1__ARCH1614_M04371_2.00__M0437...
Nvec_vc1.1_XM_001647488.3__ARCH697_Six1/_Six4/Six5
Nvec_vc1.1_XM_048724319.1__ARCH1095_Foxa3/Foxa1/Foxa2_...
Nvec_vc1.1_XM_001627907.3__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_001633398.3__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_001635190.3__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_001636315.3__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_032363733.2__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_032376930.1__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_032382208.2__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_032387281.2__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_048720215.1__ARCH1201_Gfi1b/Gfi1
Nvec_vc1.1_XM_032380735.2__ARCH394_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_032385715.2__ARCH394_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_048732398.1__ARCH394_/E2f4_E2f6_E2f8/E2f7
Nvec_vc1.1_XM_001639701.3__ARCH1170_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_032372264.2__ARCH1170_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_001632568.3__ARCH1174_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_032375635.2__ARCH928_Nkx2.2
Nvec_vc1.1_XM_001631173.3__ARCH335_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_032362713.2__ARCH335_Alx3/Alx4/Alx1_Barx...
Nvec_vc1.1_XM_001624689.3__ARCH968_Foxa3/Foxa1/Foxa2_F...
Nvec_vc1.1_XM_032385706.2__FoxQ2d
Nvec_vc1.1_XM_032363859.2__ARCH1017_Foxa3/Foxa1/Foxa2_...
Nvec_vc1.1_XM_032364773.2__ARCH281_
Nvec_vc1.1_XM_032379152.2__ARCH971_Foxc2/Foxc1_Foxd2/F...
Nvec_vc1.1_XM_032379348.2__ARCH636_Six1/_Six3/Six6_Six...
Nvec_vc1.1_XM_032383925.2__ARCH1545_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_001628041.3__ARCH76_CES-1__PB0171.1_Sox18_2
Nvec_vc1.1_XM_032373062.2__ARCH76_CES-1__PB0171.1_Sox18_2
Nvec_vc1.1_XM_001641264.3__ARCH225_
Nvec_vc1.1_XM_032374041.2__ARCH86_Alx3/Alx4/Alx1_Barx2...
Nvec_vc1.1_XM_001633819.3__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_001640743.3__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032364139.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032365192.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_032370984.2__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_048728967.1__ARCH867_ZEB1__PL0011.1_hlh-...
Nvec_vc1.1_XM_001627072.3__ARCH1016_Foxa3/Foxa1/Foxa2_...
Nvec_vc1.1_XM_032383693.2__ARCH1546_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032362379.2__ARCH1546_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032366979.2__ARCH1546_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032383681.2__ARCH243_Alx3/Alx4/Alx1_Hlx_...
Nvec_vc1.1_XM_032376092.2__ARCH374_M03912_2.00__ZC3H10
Nvec_vc1.1_XM_048731081.1__ARCH374_M03912_2.00__ZC3H10
Nvec_vc1.1_XM_048732095.1__ARCH374_M03912_2.00__ZC3H10
Nvec_vc1.1_XM_001625998.3__ARCH167_Nanog
Nvec_vc1.1_XM_001632367.3__ARCH167_Nanog
Nvec_vc1.1_XM_001623127.3__ARCH1397_RBFox2__OCT:OCT-short
Nvec_vc1.1_XM_032366646.2__ARCH1088_Arid5b/Arid5a
Nvec_vc1.1_XM_048722594.1__ARCH1088_Arid5b/Arid5a
Nvec_v1g93844__ARCH1091_Nr2c1/Nr2c2_Nr2f1/...
Nvec_vc1.1_XM_032383641.2__ARCH1091_Nr2c1/Nr2c2_Nr2f1/...
Nvec_vc1.1_XM_032364887.2__ARCH1102_Foxa3/Foxa1/Foxa2_...
Nvec_vc1.1_XM_032387167.2__ARCH1102_Foxa3/Foxa1/Foxa2_...
Nvec_vc1.1_XM_001633762.3__ARCH1177_/Sox4/Sox11_Sox13/...
Nvec_vc1.1_XM_048726881.1__ARCH1200_Zfp760/Zfp770
Nvec_vc1.1_XM_032370013.2__ARCH1338_Barx2/Barx1_Dlx4/D...
Nvec_vc1.1_XM_032362135.2__ARCH13_Arid2_Arid3c/Arid3a/...
Nvec_vc1.1_XM_001623084.3__ARCH1503_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032364561.2__ARCH1503_Meis3/Meis2/Meis1_...
Nvec_vc1.1_XM_032366836.2__ARCH1552_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_032377358.2__ARCH1552_Pbx4/Pbx2/Pbx1
Nvec_vc1.1_XM_001634956.3__ARCH1633_M02161_2.00
Nvec_vc1.1_XM_032362387.2__ARCH28_Dmrt2_Dmrtc2
Nvec_vc1.1_XM_032375670.2__ARCH28_Dmrt2_Dmrtc2
Nvec_vc1.1_XM_001630336.3__ARCH411_Hnf4g/Hnf4a_Nr2c1/N...
Nvec_vc1.1_XM_001636464.3__ARCH646_Msantd4/Mypop_Terf2ip
Nvec_vc1.1_XM_048727123.1__ARCH646_Msantd4/Mypop_Terf2ip
Nvec_vc1.1_XM_048730926.1__ARCH646_Msantd4/Mypop_Terf2ip
Nvec_vc1.1_XM_032364001.2__ARCH718_Smad2/Smad3_Smad9/S...
Nvec_vc1.1_XM_001630363.3__ARCH829_PB0121.1_Foxj3_2
Nvec_vc1.1_XM_001634111.3__ARCH829_PB0121.1_Foxj3_2
Nvec_vc1.1_XM_001638841.3__ARCH829_PB0121.1_Foxj3_2
Nvec_vc1.1_XM_032378839.2__ARCH829_PB0121.1_Foxj3_2
Nvec_vc1.1_XM_048723945.1__ARCH829_PB0121.1_Foxj3_2
Nvec_vc1.1_XM_032362607.2__ARCH895_Foxn4/Foxn1
Nvec_vc1.1_XM_048728051.1__ARCH895_Foxn4/Foxn1
Nvec_vc1.1_XM_001627792.3__ARCH954_Foxn4/Foxn1
