Query_ID	Target_ID	Optimal_offset	p-value	E-value	q-value	Overlap	Query_consensus	Target_consensus	Orientation
1-CWCMGCRGGV	ARCH521_Zic2__Unknown-ESC-e...	0	4.2757e-07	0.000738414	0.00147683	10	CACAGCAGGA	CACAGCAGGGG	+
2-WGCGTGACA	ARCH786_NAC080	1	0.000100414	0.173415	0.108906	9	TGCGTGACA	TTGCGTGTCA	+
3-ATTWGCATA	ARCH66_Barx2/Barx1_Dlx4/Dlx...	0	7.2558e-07	0.00125308	0.00250615	9	ATTTGCATA	ATTTGCATAACAAAGG	+
4-AAAGGTCAA	ARCH1663_Nr2c1/Nr2c2_Nr2f1/...	0	6.74476e-06	0.0116482	0.00656934	8	AAAGGTCAA	AAAGGTCA	+
6-CGCGTAG	ARCH917_ZBTB14	3	6.97257e-06	0.0120416	0.0240832	7	CGCGTAG	GTGCGCGTAGAT	-
7-AMCACAGGNADCCCRMNH	ARCH449_POL009.1_DCE_S_II__...	-3	1.14518e-06	0.00197773	0.00395546	11	ACCACAGGAAACCCAAAA	ACAGGAAGCCC	+
9-GAATATTT	ARCH1093_KAN4	1	0.000190595	0.329157	0.544578	7	GAATATTT	TGAATATT	+

# Tomtom (Motif Comparison Tool): Version 5.5.7 compiled on Nov 13 2024 at 15:49:57
