********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-CWCMGCRGGV STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 2306 E= 7.5e-006
 0.159361 0.808312 0.032287 0.000040
 0.414680 0.166485 0.200941 0.217895
 0.000040 0.999890 0.000029 0.000040
 0.484268 0.246120 0.236996 0.032616
 0.117971 0.000029 0.881959 0.000040
 0.000040 0.898801 0.000029 0.101130
 0.531142 0.006238 0.462580 0.000040
 0.000040 0.100798 0.724817 0.174345
 0.000040 0.000029 0.996692 0.003239
 0.370890 0.215107 0.319285 0.094717

MOTIF 2-WGCGTGACA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 1901 E= 1.5e-005
 0.318050 0.131428 0.009857 0.540666
 0.096633 0.121876 0.727793 0.053697
 0.000108 0.999704 0.000079 0.000108
 0.000108 0.000079 0.999704 0.000108
 0.000108 0.000079 0.025895 0.973918
 0.000108 0.000079 0.967096 0.032717
 0.999733 0.000079 0.000079 0.000108
 0.000108 0.805604 0.080734 0.113554
 0.458950 0.224207 0.196084 0.120758

MOTIF 3-ATTWGCATA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 1428 E= 2.8e-004
 0.794525 0.000188 0.128578 0.076709
 0.000256 0.000188 0.000188 0.999368
 0.000256 0.067768 0.000188 0.931788
 0.321015 0.082917 0.006227 0.589840
 0.095745 0.014311 0.889688 0.000256
 0.117086 0.882470 0.000188 0.000256
 0.987387 0.000188 0.012169 0.000256
 0.000256 0.000188 0.000188 0.999368
 0.843995 0.019563 0.042700 0.093742

MOTIF 4-AAAGGTCAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 620 E= 1.8e-003
 0.801583 0.007536 0.032334 0.158546
 0.739147 0.058550 0.167129 0.035174
 0.949729 0.014280 0.021447 0.014544
 0.000393 0.000288 0.998927 0.000393
 0.000393 0.000288 0.998927 0.000393
 0.000393 0.000288 0.000288 0.999032
 0.000393 0.948235 0.000288 0.051085
 0.888460 0.029480 0.066723 0.015337
 0.762391 0.099810 0.018187 0.119611

MOTIF 5-TCAAAACA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 2566 E= 2.3e-003
 0.079110 0.121821 0.000352 0.798717
 0.000481 0.998686 0.000352 0.000481
 0.880142 0.000352 0.031900 0.087605
 0.743963 0.096738 0.073695 0.085604
 0.947351 0.000352 0.000352 0.051946
 0.998815 0.000352 0.000352 0.000481
 0.000481 0.891700 0.000352 0.107467
 0.998815 0.000352 0.000352 0.000481

MOTIF 6-CGCGTAG STREME-6
letter-probability matrix: alength= 4 w= 7 nsites= 2692 E= 6.4e-003
 0.000519 0.911520 0.000380 0.087582
 0.030337 0.076192 0.862421 0.031050
 0.000519 0.911935 0.000380 0.087166
 0.070051 0.033020 0.783777 0.113153
 0.000519 0.037434 0.104629 0.857418
 0.738802 0.000380 0.163620 0.097198
 0.000519 0.000380 0.998583 0.000519

MOTIF 7-AMCACAGGNADCCCRMNH STREME-7
letter-probability matrix: alength= 4 w= 18 nsites= 1667 E= 9.4e-003
 0.545348 0.103771 0.172804 0.178077
 0.322443 0.487996 0.115211 0.074350
 0.055997 0.914148 0.014894 0.014961
 0.994567 0.000007 0.000007 0.005418
 0.050939 0.932349 0.000007 0.016705
 0.988387 0.000780 0.006960 0.003873
 0.000010 0.000007 0.989133 0.010849
 0.047305 0.063879 0.867175 0.021642
 0.322890 0.169675 0.246318 0.261117
 0.698850 0.073426 0.062733 0.164991
 0.321386 0.073512 0.305776 0.299326
 0.165036 0.772415 0.006188 0.056362
 0.014971 0.916271 0.018021 0.050737
 0.054269 0.878280 0.010823 0.056629
 0.607874 0.034537 0.319693 0.037896
 0.447545 0.226291 0.149988 0.176176
 0.318799 0.196916 0.270662 0.213623
 0.324581 0.305024 0.140407 0.229988

MOTIF 8-ATCGCGS STREME-8
letter-probability matrix: alength= 4 w= 7 nsites= 3192 E= 9.2e-002
 0.551314 0.068314 0.255213 0.125158
 0.000329 0.000241 0.000241 0.999190
 0.000329 0.999102 0.000241 0.000329
 0.165619 0.072340 0.669974 0.092067
 0.000329 0.999102 0.000241 0.000329
 0.000329 0.000241 0.882542 0.116889
 0.000329 0.576621 0.341976 0.081075

MOTIF 9-GAATATTT STREME-9
letter-probability matrix: alength= 4 w= 8 nsites= 2275 E= 1.6e+000
 0.000568 0.000416 0.998448 0.000568
 0.851773 0.120549 0.023089 0.004590
 0.813205 0.034660 0.008589 0.143547
 0.000568 0.000416 0.011935 0.987081
 0.906667 0.024787 0.067977 0.000568
 0.134279 0.049188 0.010904 0.805630
 0.060382 0.053171 0.001627 0.884820
 0.037037 0.067404 0.004170 0.891389

********************************************************************************
Stopped because maximum number of motifs (9) reached.
********************************************************************************
COMMAND:	streme --oc /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_tentacle_retractor_muscle_TR/streme --dna --minw 6 --maxw 18 --nmotifs 9 --p /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_tentacle_retractor_muscle_TR.fasta --n /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_tentacle_retractor_muscle_TR_bg.fasta
********************************************************************************
CPU:		genoa64-07
********************************************************************************
FINALTIME:	3540.69 seconds
********************************************************************************
