********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-AAGGTCAAR STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 3017 E= 1.6e-022
 0.634266 0.063899 0.270302 0.031533
 0.777930 0.015977 0.189330 0.016763
 0.000054 0.000040 0.999852 0.000054
 0.000054 0.000040 0.999852 0.000054
 0.000054 0.000040 0.000040 0.999867
 0.000054 0.973711 0.000040 0.026196
 0.889392 0.000040 0.110514 0.000054
 0.686528 0.144539 0.094798 0.074135
 0.500672 0.136987 0.275502 0.086838

MOTIF 2-GTCACGCAAYVCNH STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 2061 E= 1.6e-014
 0.032224 0.006219 0.960113 0.001444
 0.000011 0.004658 0.002158 0.993172
 0.104808 0.875454 0.009695 0.010043
 0.984446 0.001919 0.005024 0.008610
 0.002878 0.961332 0.000008 0.035782
 0.060569 0.001441 0.930939 0.007050
 0.028862 0.860978 0.031934 0.078226
 0.703849 0.072873 0.115477 0.107801
 0.782511 0.109684 0.028032 0.079773
 0.106857 0.241214 0.197837 0.454091
 0.267001 0.237737 0.348840 0.146422
 0.171160 0.468032 0.136260 0.224548
 0.233278 0.196141 0.283238 0.287343
 0.227107 0.399031 0.132191 0.241671

MOTIF 3-GCGATAAV STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 3868 E= 1.0e-004
 0.000158 0.123843 0.671380 0.204619
 0.202379 0.797347 0.000115 0.000158
 0.000158 0.000115 0.999569 0.000158
 0.999611 0.000115 0.000115 0.000158
 0.000158 0.000115 0.000115 0.999611
 0.864954 0.000115 0.080377 0.054553
 0.723670 0.000115 0.212085 0.064130
 0.315963 0.318582 0.365298 0.000158

MOTIF 4-MKCGCGMK STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 5618 E= 1.1e-004
 0.457724 0.353422 0.072226 0.116629
 0.047125 0.087390 0.366565 0.498921
 0.077958 0.889974 0.000178 0.031890
 0.024536 0.042789 0.889687 0.042988
 0.042988 0.889687 0.042789 0.024536
 0.031890 0.000178 0.889974 0.077958
 0.498921 0.366565 0.087390 0.047125
 0.116629 0.072226 0.353422 0.457724

MOTIF 5-CACAGGWADCCCAA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 1679 E= 2.1e-004
 0.051521 0.927523 0.006502 0.014454
 0.974984 0.005924 0.006377 0.012714
 0.040166 0.943041 0.016054 0.000739
 0.983239 0.014314 0.002409 0.000038
 0.002419 0.001193 0.994611 0.001777
 0.003916 0.023315 0.972731 0.000038
 0.455284 0.139087 0.171323 0.234306
 0.714492 0.030698 0.097961 0.156850
 0.390924 0.078023 0.243180 0.287873
 0.088734 0.863453 0.008269 0.039545
 0.000931 0.973418 0.007965 0.017686
 0.011383 0.917994 0.015260 0.055363
 0.637511 0.026993 0.308861 0.026635
 0.525045 0.150752 0.191016 0.133187

MOTIF 6-GCGTGACA STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 3172 E= 3.4e-003
 0.000126 0.151662 0.642461 0.205751
 0.067004 0.864783 0.000092 0.068121
 0.000126 0.000092 0.999657 0.000126
 0.034892 0.000092 0.005251 0.959765
 0.000126 0.000092 0.982804 0.016978
 0.999690 0.000092 0.000092 0.000126
 0.000126 0.758226 0.031469 0.210180
 0.625456 0.102791 0.146667 0.125085

MOTIF 7-RTCTGTCA STREME-7
letter-probability matrix: alength= 4 w= 8 nsites= 2446 E= 1.1e-002
 0.363769 0.000180 0.474767 0.161284
 0.000246 0.075282 0.277064 0.647407
 0.000246 0.999327 0.000180 0.000246
 0.000246 0.000180 0.000180 0.999393
 0.040838 0.000180 0.958735 0.000246
 0.000246 0.000180 0.000180 0.999393
 0.000246 0.864582 0.134925 0.000246
 0.744236 0.000180 0.186515 0.069068

MOTIF 8-CGAAATC STREME-8
letter-probability matrix: alength= 4 w= 7 nsites= 5525 E= 1.1e-001
 0.000237 0.999354 0.000173 0.000237
 0.000237 0.000173 0.999354 0.000237
 0.855833 0.064854 0.019136 0.060177
 0.930379 0.000173 0.039161 0.030286
 0.812849 0.051326 0.014565 0.121260
 0.102387 0.069428 0.119138 0.709047
 0.063453 0.845019 0.091291 0.000237

MOTIF 9-WWTCGAWW STREME-9
letter-probability matrix: alength= 4 w= 8 nsites= 6735 E= 3.6e-001
 0.339701 0.038929 0.071358 0.550012
 0.447894 0.032190 0.005782 0.514134
 0.094985 0.230532 0.023655 0.650828
 0.000172 0.999530 0.000126 0.000172
 0.000172 0.000126 0.999530 0.000172
 0.650828 0.023655 0.230532 0.094985
 0.514134 0.005782 0.032190 0.447894
 0.550012 0.071358 0.038929 0.339701

********************************************************************************
Stopped because maximum number of motifs (9) reached.
********************************************************************************
COMMAND:	streme --oc /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_mesentery_retractor_gastro/streme --dna --minw 6 --maxw 18 --nmotifs 9 --p /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_mesentery_retractor_gastro.fasta --n /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_mesentery_retractor_gastro_bg.fasta
********************************************************************************
CPU:		genoa64-07
********************************************************************************
FINALTIME:	2989.42 seconds
********************************************************************************
