ARCH1000_Foxa3/Foxa1/Foxa2_...
ARCH1001_Foxa3/Foxa1/Foxa2_...
ARCH1002_Foxa3/Foxa1/Foxa2_...
ARCH1003_Foxa3/Foxa1/Foxa2_...
ARCH1004_Foxa3/Foxa1/Foxa2_...
ARCH1005_Foxc2/Foxc1_Foxd2/...
ARCH1006_Foxc2/Foxc1_Foxg1/...
ARCH1007_Foxa3/Foxa1/Foxa2_...
ARCH1008_Foxc2/Foxc1_Foxd2/...
ARCH1009_Foxa3/Foxa1/Foxa2_...
ARCH100_PHV
ARCH1010_Foxj3_Foxk2/Foxk1
ARCH1011_Foxc2/Foxc1_Foxd2/...
ARCH1012_Foxa3/Foxa1/Foxa2_...
ARCH1013_Foxa3/Foxa1/Foxa2_...
ARCH1014_Alx3/Alx4/Alx1_Bar...
ARCH1015_Foxc2/Foxc1_Foxd2/...
ARCH1016_Foxa3/Foxa1/Foxa2_...
ARCH1017_Foxa3/Foxa1/Foxa2_...
ARCH1018_Foxc2/Foxc1_Foxd2/...
ARCH1019_Foxc2/Foxc1_Foxd2/...
ARCH101_AT3G25990
ARCH1020_Alx3/Alx4/Alx1_Bar...
ARCH1021_M09152_2.00
ARCH1022_Hoxd12
ARCH1023_M03783_2.00
ARCH1024_M09580_2.00__cauda...
ARCH1025_Hoxa1/Hoxb1/Hoxd1
ARCH1026_PH0068.1_Hoxc13
ARCH1027_PBX2
ARCH1028_Alx3/Alx4/Alx1_Bar...
ARCH1029_PB0187.1_Tcf7_2
ARCH102_Antp
ARCH1030_MATALPHA2
ARCH1031_YAP7
ARCH1032_AT5G47660
ARCH1033_slp1
ARCH1034_EMB1789
ARCH1035_MYB3R5__MYB3R4__MY...
ARCH1036_AT1G72740
ARCH1037_WRKY25
ARCH1038_WRKY18
ARCH1039_ems
ARCH103_Hnf1a/Hnf1b
ARCH1040_PB0066.1_Sox17_1
ARCH1041_ttk
ARCH1042_pan__TCF7L1
ARCH1043_ZNF652
ARCH1044_PABPC1
ARCH1045_Foxp4/Foxp2/Foxp1
ARCH1046_Mef2c/Mef2b/Mef2a/...
ARCH1047_PH0012.1_Cdx1
ARCH1048_M07266_2.00__CRC
ARCH1049_ATHB5__ATHB7__HAT1...
ARCH104_Pax5/Pax8/Pax2
ARCH1050_PB0122.1_Foxk1_2__...
ARCH1051_Irx6
ARCH1052_Irx6
ARCH1053_GT1
ARCH1054_POU3F1
ARCH1055_MF0010.1_Homeobox_...
ARCH1056_AtHB32__ATHB-51
ARCH1057_OTX1
ARCH1058_Pdp1
ARCH1059_OCT:OCT__Pit1+1bp_...
ARCH105_Barx2/Barx1_Emx1/Em...
ARCH1060_FOXH1
ARCH1061_Tv_0226
ARCH1062_Cdc5lrt1/Cdc5lrt10...
ARCH1063_NFIL3
ARCH1064_M06023_2.00__M0284...
ARCH1065_M02658_2.00__M0998...
ARCH1066_Tb_0218__QKI
ARCH1067_GT3a
ARCH1068_bHLH122
ARCH1069_Abd-B
ARCH106_Alx3/Alx4/Alx1_Barx...
ARCH1070_Dmrtc2_Irx6
ARCH1071_Dmrt2_Dmrtc2
ARCH1072_Dmrt2_Dmrtc2
ARCH1073_Dmrt2_Dmrtc2_Six1/...
ARCH1074_SPL15
ARCH1075_M04390_2.00__M0439...
ARCH1076_PB0198.1_Zfp128_2
ARCH1077_Cf2-II
ARCH1078_SOX15
ARCH1079_SEP3
ARCH107_Alx3/Alx4/Alx1_Barx...
ARCH1080_TAGL1__RIN
ARCH1081_Srf
ARCH1082_Mef2c/Mef2b/Mef2a/...
ARCH1083_Tbpl2/Tbp
ARCH1084_Srf
ARCH1085_Dmrt2_Dmrtc2
ARCH1086_Dmrt2_Dmrtc2
ARCH1087_GATA1
ARCH1088_Arid5b/Arid5a
ARCH1089_Foxj3_Foxk2/Foxk1
ARCH108_/Sox4/Sox11_Sox13/S...
ARCH1090_Gata3/Gata1/Gata2
ARCH1091_Nr2c1/Nr2c2_Nr2f1/...
ARCH1092_KANADI1
ARCH1093_KAN4
ARCH1094_PHL1
ARCH1095_Foxa3/Foxa1/Foxa2_...
ARCH1096_AT1G04880
ARCH1097_AT2G40260
ARCH1098_Foxc2/Foxc1_Foxd2/...
ARCH1099_PHO2
ARCH109_PB0195.1_Zbtb3_2
ARCH10_SHN3__ERF73__AT1G281...
ARCH1100_At4g01280__EPR1__L...
ARCH1101_PB0096.1_Zfp187_1_...
ARCH1102_Foxa3/Foxa1/Foxa2_...
ARCH1103_M09140_2.00__M0918...
ARCH1104_Mef2c/Mef2b/Mef2a/...
ARCH1105_STAT5
ARCH1106_Mef2d
ARCH1107_RLM1__MEF2B
ARCH1108_Mef2c/Mef2b/Mef2a/...
ARCH1109_Mef2c/Mef2b/Mef2a/...
ARCH110_Pax5/Pax8/Pax2
ARCH1110_Sox15
ARCH1111_GRHL2
ARCH1112_Pp_0206
ARCH1113_M08859_2.00
ARCH1114_KHDRBS1
ARCH1115_PH0044.1_Homez
ARCH1116_SRS7
ARCH1117_Twist2/Twist1
ARCH1118_PL0012.1_hlh-2::hlh-8
ARCH1119_CUC3__ANAC050__ANA...
ARCH111_/Sox4/Sox11_Sox13/S...
ARCH1120_ANAC087
ARCH1121_ANAC011
ARCH1122_NTM1
ARCH1123_ANAC017__ANAC016__...
ARCH1124_WIP5
ARCH1125_KHDRBS3
ARCH1126_OLIG2
ARCH1127_OLIG3
ARCH1128_Caup
ARCH1129_PB0174.1_Sox30_2
ARCH112_Hoxa10
ARCH1130_QKR58E-1
ARCH1131_PB0183.1_Sry_2__PB...
ARCH1132_M06398_2.00
ARCH1133_ROX1
ARCH1134_RAV1
ARCH1135_/Sox4/Sox11_Sox13/...
ARCH1136_D
ARCH1137_/Sox4/Sox11_Sox13/...
ARCH1138_/Sox4/Sox11_Sox13/...
ARCH1139_M06394_2.00
ARCH113_Pax5/Pax8/Pax2
ARCH1140_MATA1
ARCH1141_PB0166.1_Sox12_2
ARCH1142_Foxh1
ARCH1143_Aef1
ARCH1144_Deaf1
ARCH1145_Pp_0229
ARCH1146_/Sox4/Sox11_Sox13/...
ARCH1147_/Sox4/Sox11_Sox13/...
ARCH1148_/Sox4/Sox11_Sox13/...
ARCH1149_/Sox4/Sox11_Sox13/...
ARCH114_Alx3/Alx4/Alx1_Barx...
ARCH1150_SOX13
ARCH1151_/Sox4/Sox11_Sox13/...
ARCH1152_/Sox4/Sox11_Sox13/...
ARCH1153_/Sox4/Sox11_Sox13/...
ARCH1154_/Sox4/Sox11_Sox13/...
ARCH1155_/Sox4/Sox11_Sox13/...
ARCH1156_/Sox4/Sox11_Sox13/...
ARCH1157_/Sox4/Sox11_Sox13/...
ARCH1158_/Lef1/Tcf7l1/Tcf7
ARCH1159_/Lef1/Tcf7l1/Tcf7
ARCH115_CUX1
ARCH1160_/Sox4/Sox11_Sox13/...
ARCH1161_/Sox4/Sox11_Sox13/...
ARCH1162_/Sox4/Sox11_Sox13/...
ARCH1163_MAC1
ARCH1164_/Sox4/Sox11_Sox13/...
ARCH1165_/Sox4/Sox11_Sox13/...
ARCH1166_/Lef1/Tcf7l1/Tcf7
ARCH1167_/Sox4/Sox11_Sox13/...
ARCH1168_/Sox4/Sox11_Sox13/...
ARCH1169_/Sox4/Sox11_Sox13/...
ARCH116_Alx3/Alx4/Alx1_Barx...
ARCH1170_/Sox4/Sox11_Sox13/...
ARCH1171_/Sox4/Sox11_Sox13/...
ARCH1172_/Sox4/Sox11_Sox13/...
ARCH1173_/Sox4/Sox11_Sox13/...
ARCH1174_/Sox4/Sox11_Sox13/...
ARCH1175_/Sox4/Sox11_Foxc2/...
ARCH1176_HuR
ARCH1177_/Sox4/Sox11_Sox13/...
ARCH1178_/Sox4/Sox11_Foxd2/...
ARCH1179_Foxc2/Foxc1_Foxd2/...
ARCH117_Alx3/Alx4/Alx1_Barx...
ARCH1180_/Sox4/Sox11_Sox13/...
ARCH1181_Foxa3/Foxa1/Foxa2_...
ARCH1182_/Sox4/Sox11_Sox13/...
ARCH1183_/Sox4/Sox11_Sox13/...
ARCH1184_/Sox4/Sox11_Sox13/...
ARCH1185_/Sox4/Sox11_Sox13/...
ARCH1186_/Sox4/Sox11_Sox13/...
ARCH1187_/Sox4/Sox11_Sox13/...
ARCH1188_/Sox4/Sox11_Sox13/...
ARCH1189_PB0074.1_Sox8_1
ARCH118_NFYC
ARCH1190_AT1G49560
ARCH1191_PB0168.1_Sox14_2
ARCH1192_Tb_0217
ARCH1193_Foxp4/Foxp2/Foxp1
ARCH1194_RALY
ARCH1195_JKD__At1g14580__ID...
ARCH1196_AtIDD11__IDD7__IDD...
ARCH1197_AZF1
ARCH1198_RBP9
ARCH1199_PABPC5__Hsf
ARCH119_Pknox1
ARCH11_/E2f4_E2f6_E2f8/E2f7
ARCH1200_Zfp760/Zfp770
ARCH1201_Gfi1b/Gfi1
ARCH1202_GATA6
ARCH1203_Tv_0257
ARCH1204_ARR1__ZNF24
ARCH1205_REF6__Ot_0263
ARCH1206_M08277_2.00__M0885...
ARCH1207_AT2G33550
ARCH1208_/E2f4_E2f6
ARCH1209_/E2f4_E2f6_E2f8/E2f7
ARCH120_Nfya
ARCH1210_At1g64620__AT1G69570
ARCH1211_OBP1__BBX31__AT5G6...
ARCH1212_OBP3__AT5G66940__d...
ARCH1213_CAD1
ARCH1214_POU3F3
ARCH1215_PFF0320c
ARCH1216_PH0040.1_Hmbox1
ARCH1217_MSI
ARCH1218_At5g65130__At1g228...
ARCH1219_AT1G71450__At4g16750
ARCH121_Nfya_Pbx4/Pbx2/Pbx1
ARCH1220_/E2f4_E2f6_E2f8/E2f7
ARCH1221_M02960_2.00__M0470...
ARCH1222_/E2f4_E2f6_E2f8/E2f7
ARCH1223_/E2f4_E2f6
ARCH1224_Cebpd/Cebpe/Cebpa/...
ARCH1225_Atf4/Atf5
ARCH1226_M10302_2.00__M1030...
ARCH1227_M10303_2.00
ARCH1228_YRM1
ARCH1229_Arid5b/Arid5a
ARCH122_Pbx4/Pbx2/Pbx1
ARCH1230_gt
ARCH1231_Stat5b
ARCH1232_GATA4
ARCH1233_PLT1
ARCH1234_brk
ARCH1235_PB0106.1_Arid5a_2
ARCH1236_M06436_2.00
ARCH1237_NRG1
ARCH1238_LIN-15B
ARCH1239_CEBP
ARCH123_/Duxbl1/_/Duxbl1//A...
ARCH1240_schlank
ARCH1241_Elf3/Ehf/Elf5_Etv6
ARCH1242_Zfp57
ARCH1243_RELB
ARCH1244_ARALYDRAFT_484486
ARCH1245_Egr3/Egr1
ARCH1246_THAP1
ARCH1247_/E2f4_E2f6_E2f8/E2f7
ARCH1248_/E2f4_E2f6
ARCH1249_Klf1/Klf4/Klf2_Klf...
ARCH124_Alx3/Alx4/Alx1_Gbx1...
ARCH1250_Klf11
ARCH1251_Barx2/Barx1_Emx1/E...
ARCH1252_ERF8__At1g19210__A...
ARCH1253_Yy1
ARCH1254_M08020_2.00
ARCH1255_Yy1
ARCH1256_Yy1
ARCH1257_pho
ARCH1258_NDT80
ARCH1259_RRTF1__ERF4__RAP26...
ARCH125_Pbx4/Pbx2/Pbx1
ARCH1260_Yy1
ARCH1261_Runx3/Runx2/Runx1
ARCH1262_IKZF1
ARCH1263_MF0001.1_ETS_class
ARCH1264_AT1G76870
ARCH1265_TFCP2__Tcfcp2l1__G...
ARCH1266_IRF4__grh
ARCH1267_Runx3/Runx2/Runx1
ARCH1268_RUNX1
ARCH1269_Runx3/Runx2/Runx1
ARCH126_Pbx4/Pbx2/Pbx1
ARCH1270_RBMS1
ARCH1271_blmp-1
ARCH1272_PCBP1
ARCH1273_SOK2
ARCH1274_ZNF528
ARCH1275_MYB33
ARCH1276_Gata3/Gata1/Gata2
ARCH1277_LBD13
ARCH1278_TRA2
ARCH1279_ovo
ARCH127_Dux
ARCH1280_MAFG__DIG1
ARCH1281_Cic_Hbp1_Sox13/Sox...
ARCH1282_MafF__M04351_2.00_...
ARCH1283_M08807_2.00__M0881...
ARCH1284_PB0146.1_Mafk_2
ARCH1285_Elf3/Ehf/Elf5_Erg/...
ARCH1286_Elf3/Ehf/Elf5_Etv6
ARCH1287_Elf3/Ehf/Elf5_Etv6
ARCH1288_Tbpl2/Tbp
ARCH1289_LBD23
ARCH128_PB0068.1_Sox1_1
ARCH1290_CAMTA5
ARCH1291_Fox:Ebox
ARCH1292_PF13_0315
ARCH1293_Unknown4
ARCH1294_Elf3/Ehf/Elf5_Erg/...
ARCH1295_YRR1
ARCH1296_M02975_2.00__M0297...
ARCH1297_MGP
ARCH1298_CG5213
ARCH1299_AT1G77200__DEAR3__...
ARCH129_PB0178.1_Sox8_2
ARCH12_RBM4
ARCH1300_DREB2
ARCH1301_CBF3__CBF4__CBF2
ARCH1302_AT5G05550
ARCH1303_AT3G60490
ARCH1304_Unknown2
ARCH1305_ACE2
ARCH1306_At5g08750
ARCH1307_Rfx1/Rfx3/Rfx2_Rfx6
ARCH1308_Rfx1/Rfx3/Rfx2_Rfx6
ARCH1309_Srf
ARCH130_Brn2
ARCH1310_Mef2c/Mef2b/Mef2a/...
ARCH1311_Yy1
ARCH1312_Srf
ARCH1313_Srf
ARCH1314_Srf
ARCH1315_M05248_2.00
ARCH1316_Hoxa1/Hoxb1/Hoxd1
ARCH1317_Hoxa1/Hoxb1/Hoxd1
ARCH1318_M07267_2.00
ARCH1319_WRKY50
ARCH131_/Sox4/Sox11_Sox13/S...
ARCH1320_STZ__vvl
ARCH1321_At5g04390
ARCH1322_ASH1
ARCH1323_bZIP:IRF__IRF:BATF
ARCH1324_Pax5/Pax8/Pax2
ARCH1325_gl
ARCH1326_cad__CIN5__YAP6__SPL5
ARCH1327_PH0117.1_Nkx3-1__b...
ARCH1328_M02167_2.00
ARCH1329_HOXD13__eve
ARCH132_/Sox4/Sox11_Sox13/S...
ARCH1330_Tbx20
ARCH1331_LIN54
ARCH1332_TCP3
ARCH1333_Mef2c/Mef2b/Mef2a/...
ARCH1334_Mef2c/Mef2b/Mef2a/...
ARCH1335_Mef2c/Mef2b/Mef2a/...
ARCH1336_Alx3/Alx4/Alx1_Bar...
ARCH1337_Barx2/Barx1_Dlx4/D...
ARCH1338_Barx2/Barx1_Dlx4/D...
ARCH1339_TCF7
ARCH133_/Sox4/Sox11_Sox13/S...
ARCH1340_RPH1
ARCH1341_NeuroD1
ARCH1342_AT3G10030
ARCH1343_CRX
ARCH1344_GT-1
ARCH1345_Gfi1b/Gfi1
ARCH1346_Ahr::Arnt
ARCH1347_ATHB-5
ARCH1348_FOSL1
ARCH1349_Gata3/Gata1/Gata2
ARCH134_/Sox4/Sox11_Sox13/S...
ARCH1350_Gata3/Gata1/Gata2
ARCH1351_Gata3/Gata1/Gata2
ARCH1352_Gata3/Gata1/Gata2
ARCH1353_Gata3/Gata1/Gata2
ARCH1354_DAL82
ARCH1355_GAT1
ARCH1356_PB0158.1_Rfx3_2__Z...
ARCH1357_PB0054.1_Rfx3_1
ARCH1358_Rfx1/Rfx3/Rfx2_Rfx6
ARCH1359_Rfx1/Rfx3/Rfx2_Rfx6
ARCH135_/Sox4/Sox11_Sox13/S...
ARCH1360_EWS:ERG-fusion
ARCH1361_Six3/Six6
ARCH1362_Six1/_Six4/Six5
ARCH1363_Tbx5
ARCH1364_IRF7
ARCH1365_pqm-1
ARCH1366_Nkx3.1
ARCH1367_ARF18
ARCH1368_M04483_2.00__M0448...
ARCH1369_Zfp7/Gm21060
ARCH136_/Sox4/Sox11_Sox13/S...
ARCH1370_M05856_2.00
ARCH1371_ZNF7
ARCH1372_MyoG
ARCH1373_bHLH130
ARCH1374_Elf3/Ehf/Elf5_Erg/...
ARCH1375_RBM6
ARCH1376_TCP16
ARCH1377_Tag
ARCH1378_TOD6
ARCH1379_MYB17
ARCH137_/Sox4/Sox11_Sox13/S...
ARCH1380_Gata3/Gata1/Gata2
ARCH1381_HNRNPAB__Tb_0252
ARCH1382_PABPN1__SFL1
ARCH1383_CUP2
ARCH1384_CEP3
ARCH1385_Tb_0220
ARCH1386_ANKHD1__PTBP1
ARCH1387_MYB105
ARCH1388_Tv_0258
ARCH1389_Elf3/Ehf/Elf5_Etv6
ARCH138_bin
ARCH1390_SUP-12
ARCH1391_MYB113
ARCH1392_CST6
ARCH1393_Nkx2-2/Nkx2-9
ARCH1394_Yy1
ARCH1395_M05250_2.00
ARCH1396_Fos/Fosb/Fosl1/Fosl2
ARCH1397_RBFox2__OCT:OCT-short
ARCH1398_Pit1__PB0028.1_Hbp1_1
ARCH1399_Barx2/Barx1_Dlx4/D...
ARCH139_PB0062.1_Sox12_1
ARCH13_Arid2_Arid3c/Arid3a/...
ARCH1400_ZNF143
ARCH1401_YBX1
ARCH1402_DOT6
ARCH1403_PUM
ARCH1404_unc-86
ARCH1405_Gata3/Gata1/Gata2
ARCH1406_Gata3/Gata1/Gata2
ARCH1407_Dmrtc2
ARCH1408_GATA20
ARCH1409_AT5G22990
ARCH140_/Sox4/Sox11_Sox13/S...
ARCH1410_Dof2__MYNN
ARCH1411_Nr2e3
ARCH1412_TRP2
ARCH1413_PABPC3__BARX2
ARCH1414_SOX14
ARCH1415_/Sox4/Sox11_Sox13/...
ARCH1416_/Sox4/Sox11_Sox13/...
ARCH1417_/Sox4/Sox11_Sox13/...
ARCH1418_Sox7
ARCH1419_Sox21
ARCH141_/Sox4/Sox11_Sox13/S...
ARCH1420_RUNX2
ARCH1421_Foxc2/Foxc1_Foxd2/...
ARCH1422_Foxc2/Foxc1_Foxd2/...
ARCH1423_M11209_2.00
ARCH1424_Hand2
ARCH1425_FKH2
ARCH1426_PB0026.1_Gm397_1
ARCH1427_Barx2/Barx1_Dmbx1_...
ARCH1428_Gsc
ARCH1429_Dmbx1_Gsc2/Gsc//Ob...
ARCH142_/Sox4/Sox11_Sox13/S...
ARCH1430_Dmbx1_Gsc2/Gsc//Ob...
ARCH1431_Dmbx1_Gsc2/Gsc//Ob...
ARCH1432_Dmbx1_Gsc2/Gsc//Ob...
ARCH1433_Dmbx1_Gsc2/Gsc//Ob...
ARCH1434_Dmbx1_Gsc2/Gsc//Ob...
ARCH1435_Dmbx1_Gsc2/Gsc//Ob...
ARCH1436_Dmbx1_Gsc2/Gsc//Ob...
ARCH1437_
ARCH1438_Crx__Ptx1
ARCH1439_Dmbx1_Gsc2/Gsc//Ob...
ARCH143_WRKY27
ARCH1440_Dmbx1_Gsc2/Gsc//Ob...
ARCH1441_OTX2
ARCH1442_Dmbx1_Gsc2/Gsc//Ob...
ARCH1443_TFAM
ARCH1444_Gata3/Gata1/Gata2
ARCH1445_PH0037.1_Hdx
ARCH1446_Hnf6b
ARCH1447_Arid5b/Arid5a
ARCH1448_Gata3/Gata1/Gata2
ARCH1449_Gata3/Gata1/Gata2
ARCH144_BHLHE23
ARCH1450_Gata3/Gata1/Gata2
ARCH1451_Gata3/Gata1/Gata2
ARCH1452_Gata3/Gata1/Gata2
ARCH1453_At5g08520__At1g490...
ARCH1454_Gata3/Gata1/Gata2
ARCH1455_Gata3/Gata1/Gata2
ARCH1456_Gata3/Gata1/Gata2_...
ARCH1457_Gata3/Gata1/Gata2
ARCH1458_Gata3/Gata1/Gata2
ARCH1459_Gata3/Gata1/Gata2
ARCH145_Cic_Hbp1_Sox13/Sox5...
ARCH1460_At5g05790__At3g11280
ARCH1461_Gata3/Gata1/Gata2
ARCH1462_elt-2
ARCH1463_Gata3/Gata1/Gata2
ARCH1464_Gata3/Gata1/Gata2
ARCH1465_Gata3/Gata1/Gata2
ARCH1466_Gata3/Gata1/Gata2
ARCH1467_Gata3/Gata1/Gata2
ARCH1468_Gata3/Gata1/Gata2
ARCH1469_Gata3/Gata1/Gata2
ARCH146_Alx3/Alx4/Alx1_Barx...
ARCH1470_Gata3/Gata1/Gata2
ARCH1471_Gata3/Gata1/Gata2
ARCH1472_Gata3/Gata1/Gata2
ARCH1473_Gata3/Gata1/Gata2
ARCH1474_AtGRF6
ARCH1475_GATA15
ARCH1476_/Lef1/Tcf7l1/Tcf7
ARCH1477_/Lef1/Tcf7l1/Tcf7
ARCH1478_Gata3/Gata1/Gata2
ARCH1479_Atf3/Jdp2
ARCH147_Alx3/Alx4/Alx1_Barx...
ARCH1480_z
ARCH1481_Atf3/Jdp2
ARCH1482_Atf3/Jdp2_Fos/Fosb...
ARCH1483_Atf3/Jdp2_Fos/Fosb...
ARCH1484_NF-E2
ARCH1485_Atf3/Jdp2_Fos/Fosb...
ARCH1486_WUS1
ARCH1487_Ap4__PL0001.1_hlh-11
ARCH1488_Klf11_Mybl2/Myb/Mybl1
ARCH1489_0610010K14Rik
ARCH148_/Sox4/Sox11_Sox13/S...
ARCH1490_TBP3
ARCH1491_STB1
ARCH1492_tll
ARCH1493_RBM5
ARCH1494_Nr2c1/Nr2c2_Nr2f1/...
ARCH1495_Nr2c1/Nr2c2_Nr2f1/...
ARCH1496_PB0136.1_IRC900814_2
ARCH1497_Hnf4g/Hnf4a_Nr2c1/...
ARCH1498_NR1I3
ARCH1499_ZBTB26
ARCH149_/Sox4/Sox11_Sox13/S...
ARCH14_POL012.1_TATA-Box__K...
ARCH1500_PB0040.1_Lef1_1__THRB
ARCH1501_Kr
ARCH1502_Meis3/Meis2/Meis1_...
ARCH1503_Meis3/Meis2/Meis1_...
ARCH1504_Meis3/Meis2/Meis1_...
ARCH1505_Tbx19/T
ARCH1506_Tbx10/Tbx1_Tbx19/T
ARCH1507_Eomes
ARCH1508_AT3G46070
ARCH1509_usp
ARCH150_HOXC11
ARCH1510_ELF1__DMRT3
ARCH1511_Ets21C
ARCH1512_tin__NKX2-8
ARCH1513_SKO1__ETV1__Ets1-d...
ARCH1514_TUT1
ARCH1515_NAP__ANAC047
ARCH1516_ANAC046__ANAC038
ARCH1517_HIF2a__ARR11
ARCH1518_cebp-1
ARCH1519_Nkx2-2/Nkx2-9
ARCH151_YHP1
ARCH1520_Nkx2-2/Nkx2-9
ARCH1521_Nkx2-2/Nkx2-9
ARCH1522_Mybl2/Myb/Mybl1
ARCH1523_MYB77
ARCH1524_Mybl2/Myb/Mybl1
ARCH1525_AMYB
ARCH1526_Mybl2/Myb/Mybl1
ARCH1527_MYB94
ARCH1528_ATY13
ARCH1529_MYB30
ARCH152_Emx1/Emx2_Hmx1/Hmx3...
ARCH1530_JGL
ARCH1531_Initiator
ARCH1532_ZBTB12
ARCH1533_BHLH112
ARCH1534_AT1G19040
ARCH1535_RAP210
ARCH1536_NKX2-2
ARCH1537_PAX6__PB0091.1_Zbt...
ARCH1538_Nkx2-5
ARCH1539_Nkx2-2/Nkx2-9
ARCH153_Msantd2_Rcor1/Rcor2...
ARCH1540_Nkx2-2/Nkx2-9
ARCH1541_Nkx2-2/Nkx2-9
ARCH1542_Nkx2-2/Nkx2-9
ARCH1543_GCR1
ARCH1544_Nkx2-2/Nkx2-9
ARCH1545_Meis3/Meis2/Meis1_...
ARCH1546_Meis3/Meis2/Meis1_...
ARCH1547_FOXB1
ARCH1548_PH0085.1_Irx4
ARCH1549_MEIS1
ARCH154_/E2f4_E2f6_E2f8/E2f7
ARCH1550_HAP3
ARCH1551_PB0172.1_Sox1_2
ARCH1552_Pbx4/Pbx2/Pbx1
ARCH1553_Meis3/Meis2/Meis1_...
ARCH1554_MEIS2
ARCH1555_Nr2c1/Nr2c2_Nr2f1/...
ARCH1556_Hnf4g/Hnf4a_Nr2c1/...
ARCH1557_Hnf4g/Hnf4a_Nr2c1/...
ARCH1558_Nr2c1/Nr2c2_Nr2f1/...
ARCH1559_Nr2c1/Nr2c2_Nr2f1/...
ARCH155_/E2f4_E2f6
ARCH1560_Hnf4g/Hnf4a_Nr2c1/...
ARCH1561_THRb
ARCH1562_Nr2c1/Nr2c2_Nr2f1/...
ARCH1563_Nr2f1/Nr2f2/Nr2f6_...
ARCH1564_Srebp2
ARCH1565_Usf3
ARCH1566_Crem/Creb1/Atf1
ARCH1567_Six4
ARCH1568_M08790_2.00__M0994...
ARCH1569_FEA4__E-box
ARCH156_AT5G02460
ARCH1570_Usf3
ARCH1571_Usf3
ARCH1572_Mlx
ARCH1573_M08725_2.00
ARCH1574_M01751_2.00__bHLHE...
ARCH1575_Usf3
ARCH1576_Mlx
ARCH1577_Srebf2/Srebf1
ARCH1578_Cbf1
ARCH1579_M03945_2.00__sv
ARCH157_HMG-I__lab
ARCH1580_Pax7/Pax3
ARCH1581_M00706_2.00__M0643...
ARCH1582_CRE__CREM
ARCH1583_Crem/Creb1/Atf1
ARCH1584_Crem/Creb1/Atf1
ARCH1585_Nr2c1/Nr2c2_Nr2f1/...
ARCH1586_Nr2c1/Nr2c2_Nr2f1/...
ARCH1587_RAR:RXR
ARCH1588_Nr2f1/Nr2f2/Nr2f6_...
ARCH1589_Nr2f1/Nr2f2/Nr2f6_...
ARCH158_NFYB
ARCH1590_Nr2c1/Nr2c2_Nr2f1/...
ARCH1591_Nr2c1/Nr2c2_Nr2f1/...
ARCH1592_Usf3
ARCH1593_PL0005.1_hlh-30
ARCH1594_Nr2c1/Nr2c2_Nr2f1/...
ARCH1595_Nr2c1/Nr2c2_Nr2f1/...
ARCH1596_PB0161.1_Rxra_2
ARCH1597_Nr2c1/Nr2c2_Nr2f1/...
ARCH1598_Nr2c1/Nr2c2_Nr2f1/...
ARCH1599_Hnf4g/Hnf4a_Nr2f1/...
ARCH159_Barx2/Barx1_Emx1/Em...
ARCH15_HNRNPC
ARCH1600_ZIC1
ARCH1601_Nr2f1/Nr2f2/Nr2f6_...
ARCH1602_Nr2c1/Nr2c2_Nr2f1/...
ARCH1603_Nr2f1/Nr2f2/Nr2f6
ARCH1604_M1BP
ARCH1605_Atf4/Atf5
ARCH1606_Crem/Creb1/Atf1
ARCH1607_Atf7/Gm28047/Creb5...
ARCH1608_Atf3/Jdp2_Crem/Cre...
ARCH1609_Atf3/Jdp2
ARCH160_PHA-4
ARCH1610_Atf3/Jdp2_Atf7/Gm2...
ARCH1611_Fos/Fosb/Fosl1/Fosl2
ARCH1612_Atf7/Gm28047/Creb5...
ARCH1613_bZIP44
ARCH1614_M04371_2.00__M0437...
ARCH1615_M02871_2.00__M0436...
ARCH1616_Crem/Creb1/Atf1_Fo...
ARCH1617_Crem/Creb1/Atf1
ARCH1618_Crem/Creb1/Atf1
ARCH1619_Crem/Creb1/Atf1
ARCH161_Hmx1
ARCH1620_Atf3/Jdp2_Creb3l2/...
ARCH1621_M09942_2.00
ARCH1622_Crem/Creb1/Atf1
ARCH1623_RBM45
ARCH1624_M09941_2.00__M0228...
ARCH1625_Crem/Creb1/Atf1
ARCH1626_Crem/Creb1/Atf1
ARCH1627_Xbp1
ARCH1628_Crebl2
ARCH1629_Foxc2/Foxc1_Foxd2/...
ARCH162_Nkx3-2
ARCH1630_Foxc2/Foxc1_Foxd2/...
ARCH1631_WRKY40__PH0140.1_P...
ARCH1632_Irx6
ARCH1633_M02161_2.00
ARCH1634_Optix
ARCH1635_NEUROG2
ARCH1636_Twist2
ARCH1637_ELT-3
ARCH1638_GATA9
ARCH1639_hth
ARCH163_Nkx2-2/Nkx2-9
ARCH1640_MITF
ARCH1641_HMRA2
ARCH1642_INO4
ARCH1643_Sf3b4
ARCH1644_CDF3
ARCH1645_WRKY33__WRKY3
ARCH1646_WRKY28__WRKY24__WR...
ARCH1647_WRKY71__WRKY55__WR...
ARCH1648_AT3G42860__WRKY30
ARCH1649_WRKY42__WRKY6__WRK...
ARCH164_Nkx2-2/Nkx2-9_Nkx3-2
ARCH1650_WRKY21__WRKY17__M0...
ARCH1651_Nr2e1
ARCH1652_M00814_2.00__M0393...
ARCH1653_M02408_2.00
ARCH1654_Nr2c1/Nr2c2_Nr2f1/...
ARCH1655_Nr2c1/Nr2c2_Nr2f1/...
ARCH1656_Nr2c1/Nr2c2_Nr2f1/...
ARCH1657_Nr2c1/Nr2c2_Nr2f1/...
ARCH1658_Nr2c1/Nr2c2_Nr2f1/...
ARCH1659_Nr2f1/Nr2f2/Nr2f6
ARCH165_Nkx2-2/Nkx2-9_Nkx3-2
ARCH1660_M03942_2.00__M0394...
ARCH1661_Nr2c1/Nr2c2_Nr2f1/...
ARCH1662_Nr2c1/Nr2c2_Nr2f1/...
ARCH1663_Nr2c1/Nr2c2_Nr2f1/...
ARCH1664_Nr2c1/Nr2c2_Nr2f1/...
ARCH1665_Nr2c1/Nr2c2_Nr2f1/...
ARCH1666_Nr2c1/Nr2c2_Nr2f1/...
ARCH1667_Nr2c1/Nr2c2_Nr2f1/...
ARCH1668_Hnf4g/Hnf4a_Nr2c1/...
ARCH1669_Hnf4g/Hnf4a_Nr2c1/...
ARCH166_Nkx2-2/Nkx2-9_Nkx3-2
ARCH1670_Hnf4g/Hnf4a_Nr2c1/...
ARCH1671_Nr2c1/Nr2c2_Nr2f1/...
ARCH1672_Nr2c1/Nr2c2_Nr2f1/...
ARCH1673_Nr2c1/Nr2c2_Nr2f1/...
ARCH1674_Nr2f1/Nr2f2/Nr2f6_...
ARCH1675_ERRg__M09321_2.00_...
ARCH1676_Nr2f1/Nr2f2/Nr2f6_...
ARCH1677_Hnf4g/Hnf4a_Nr2c1/...
ARCH1678_Nr2c1/Nr2c2_Nr2f1/...
ARCH1679_Nr2c1/Nr2c2_Nr2f1/...
ARCH167_Nanog
ARCH1680_Nr2c1/Nr2c2_Nr2f1/...
ARCH1681_NR2C1
ARCH1682_Nr2c1/Nr2c2_Nr2f1/...
ARCH1683_Nr2f1/Nr2f2/Nr2f6_...
ARCH1684_Nr2f1/Nr2f2/Nr2f6_...
ARCH1685_Nr2c1/Nr2c2_Nr2f1/...
ARCH1686_Hnf4g/Hnf4a_Nr2c1/...
ARCH1687_Nr2f1/Nr2f2/Nr2f6_...
ARCH1688_NR2F1
ARCH1689_Hnf4g/Hnf4a_Nr2c1/...
ARCH168_Nkx3-1
ARCH1690_M06434_2.00__M0393...
ARCH1691_Nr2c1/Nr2c2_Nr2f1/...
ARCH1692_Nr2c1/Nr2c2_Nr2f1/...
ARCH1693_Nr2c1/Nr2c2_Nr2f1/...
ARCH1694_Nr2c1/Nr2c2_Nr2f1/...
ARCH1695_Nr2c1/Nr2c2_Nr2f1/...
ARCH1696_Nr2c1/Nr2c2_Nr2f1/...
ARCH1697_Nr2c1/Nr2c2_Nr2f1/...
ARCH1698_Nr2c1/Nr2c2_Nr2f1/...
ARCH1699_Nr2c1/Nr2c2_Nr2f1/...
ARCH169_Emx1/Emx2_Gbx1/Gbx2...
ARCH16_REM19__TIAR-1
ARCH1700_Hr46
ARCH1701_NKX2-5
ARCH1702_Nr2c1/Nr2c2_Nr2f1/...
ARCH1703_M05619_2.00__M0562...
ARCH1704_Nr2c1/Nr2c2
ARCH1705_Nr2c1/Nr2c2_Nr2f1/...
ARCH1706_Hnf4g/Hnf4a_Nr2c1/...
ARCH1707_Nr2c1/Nr2c2_Nr2f1/...
ARCH1708_Nr2c1/Nr2c2_Nr2f1/...
ARCH1709_Nr2c1/Nr2c2_Nr2f1/...
ARCH170_Nkx2-2/Nkx2-9
ARCH1710_Nr2c1/Nr2c2_Nr2f1/...
ARCH1711_Nr2c1/Nr2c2_Nr2f1/...
ARCH1712_PB0030.1_Hnf4a_1
ARCH1713_Hnf4g/Hnf4a_Nr2c1/...
ARCH1714_Nr2c1/Nr2c2_Nr2f1/...
ARCH1715_Nr2c1/Nr2c2_Nr2f1/...
ARCH1716_M02394_2.00
ARCH1717_Nr2c1/Nr2c2
ARCH1718_Nr2c1/Nr2c2
ARCH1719_M09281_2.00__M0930...
ARCH171_PRDM1
ARCH1720_Hnf4g/Hnf4a_Nr2c1/...
ARCH1721_Nr2c1/Nr2c2_Nr2f1/...
ARCH1722_Nr2c1/Nr2c2_Nr2f1/...
ARCH1723_NR2F2
ARCH1724_Nr2c1/Nr2c2_Nr2f1/...
ARCH1725_Nr2c1/Nr2c2_Nr2f1/...
ARCH1726_Hnf4g/Hnf4a_Nr2c1/...
ARCH1727_Hnf4g/Hnf4a_Nr2c1/...
ARCH172_PB0048.1_Nkx3-1_1
ARCH173_ISL2
ARCH174_SF1
ARCH175_PRDM14
ARCH176_WRKY65__WRKY22__WRKY26
ARCH177_bcd-1
ARCH178_Foxc2/Foxc1_Foxg1/G...
ARCH179_POL004.1_CCAAT-box
ARCH17_Alx3/Alx4/Alx1_Barx2...
ARCH180_NFY
ARCH181_Barx2/Barx1_Dlx4/Dl...
ARCH182_VENTX
ARCH183_Barx2/Barx1_Emx1/Em...
ARCH184_SHEP
ARCH185_SD0001.1_at_AC_acce...
ARCH186_SPL9__Rbm42
ARCH187_At4g36780__At1g78700
ARCH188_An_0287
ARCH189_MYF6
ARCH18_Alx3/Alx4/Alx1_Barx2...
ARCH190_REB1__NSI1
ARCH191_Barx2/Barx1_Emx1/Em...
ARCH192_Eip74EF
ARCH193_MYB116
ARCH194_MYB57__MYB62
ARCH195_PUF68
ARCH196_MYB27__MS188__MYB121
ARCH197_Alx3/Alx4/Alx1_Barx...
ARCH198_Alx3/Alx4/Alx1_Barx...
ARCH199_Alx3/Alx4/Alx1_Barx...
ARCH19_Mef2c/Mef2b/Mef2a/Mef2d
ARCH1_StBRC1
ARCH200_Alx3/Alx4/Alx1_Barx...
ARCH201_Alx3/Alx4/Alx1_Barx...
ARCH202_Alx3/Alx4/Alx1_Barx...
ARCH203_Alx3/Alx4/Alx1_Barx...
ARCH204_Alx3/Alx4/Alx1_Barx...
ARCH205_Alx3/Alx4/Alx1_Barx...
ARCH206_Alx3/Alx4/Alx1_Barx...
ARCH207_Alx3/Alx4/Alx1_Barx...
ARCH208_Lbx1
ARCH209_Alx3/Alx4/Alx1_Barx...
ARCH20_br-Z1__Ubx
ARCH210_Alx3/Alx4/Alx1_Barx...
ARCH211_Alx3/Alx4/Alx1_Barx...
ARCH212_Alx3/Alx4/Alx1_Hesx...
ARCH213_M03221_2.00
ARCH214_Alx3/Alx4/Alx1_Barx...
ARCH215_Pax5/Pax8/Pax2
ARCH216_Alx3/Alx4/Alx1_Barx...
ARCH217_Alx3/Alx4/Alx1_Barx...
ARCH218_Alx3/Alx4/Alx1_Barx...
ARCH219_Alx3/Alx4/Alx1_Barx...
ARCH21_Mael_Tox3/Tox/Tox2/Tox4
ARCH220_Alx3/Alx4/Alx1_Barx...
ARCH221_Alx3/Alx4/Alx1_Barx...
ARCH222_Alx3/Alx4/Alx1_Barx...
ARCH223_Alx3/Alx4/Alx1_Barx...
ARCH224_Alx3/Alx4/Alx1_Barx...
ARCH225_
ARCH226_Alx3/Alx4/Alx1_Emx1...
ARCH227_Alx3/Alx4/Alx1_Emx1...
ARCH228_Alx3/Alx4/Alx1_Barx...
ARCH229_Alx3/Alx4/Alx1_Gbx1...
ARCH22_Alx3/Alx4/Alx1_Barx2...
ARCH230_Alx3/Alx4/Alx1_Barx...
ARCH231_Barx2/Barx1_Emx1/Em...
ARCH232_Pou4f3/Pou4f1/Pou4f2
ARCH233_Alx3/Alx4/Alx1_Barx...
ARCH234_Alx3/Alx4/Alx1_Barx...
ARCH235_Alx3/Alx4/Alx1_Emx1...
ARCH236_Alx3/Alx4/Alx1_Hlx_...
ARCH237_Arid2_Arid3c/Arid3a...
ARCH238_Alx3/Alx4/Alx1_Barx...
ARCH239_Alx3/Alx4/Alx1_Barx...
ARCH23_ROX8__Unknown6
ARCH240_Alx3/Alx4/Alx1_Barx...
ARCH241_Alx3/Alx4/Alx1_Barx...
ARCH242_Hlx
ARCH243_Alx3/Alx4/Alx1_Hlx_...
ARCH244_Alx3/Alx4/Alx1_Barx...
ARCH245_Alx3/Alx4/Alx1_Barx...
ARCH246_Alx3/Alx4/Alx1_Barx...
ARCH247_Alx3/Alx4/Alx1_Barx...
ARCH248_Hoxa10/Hoxb9/Hoxc11...
ARCH249_Isl1/Isl2_Nkx2-2/Nk...
ARCH24_SOL1__TCX2
ARCH250_Barx2/Barx1_Dlx4/Dl...
ARCH251_Barx2/Barx1_Dlx4/Dl...
ARCH252_Alx3/Alx4/Alx1_Barx...
ARCH253_Alx3/Alx4/Alx1_Barx...
ARCH254_en
ARCH255_Rx
ARCH256_Twist2/Twist1
ARCH257_Alx3/Alx4/Alx1_Barx...
ARCH258_Alx3/Alx4/Alx1_Barx...
ARCH259_Alx3/Alx4/Alx1_Barx...
ARCH25_dof45__At4g38000__At...
ARCH260_Emx1/Emx2_Hmx1/Hmx3...
ARCH261_
ARCH262_Alx3/Alx4/Alx1_Barx...
ARCH263_Hlx
ARCH264_Alx3/Alx4/Alx1_Barx...
ARCH265_Emx1/Emx2_Gbx1/Gbx2...
ARCH266_Pax5/Pax8/Pax2
ARCH267_Alx3/Alx4/Alx1_Dmbx...
ARCH268_Alx3/Alx4/Alx1_Barx...
ARCH269_Alx3/Alx4/Alx1_Barx...
ARCH26_Nkx3-2
ARCH270_Alx3/Alx4/Alx1_Barx...
ARCH271_Alx3/Alx4/Alx1_Barx...
ARCH272_Pax5/Pax8/Pax2
ARCH273_HOXD3
ARCH274_Barx2/Barx1_Dlx4/Dl...
ARCH275_Alx3/Alx4/Alx1_Barx...
ARCH276_Alx3/Alx4/Alx1_Barx...
ARCH277_Alx3/Alx4/Alx1_Barx...
ARCH278_Alx3/Alx4/Alx1_Barx...
ARCH279_Barx2/Barx1_Emx1/Em...
ARCH27_At1g68670__LCL1
ARCH280_Alx3/Alx4/Alx1_Barx...
ARCH281_
ARCH282_Alx3/Alx4/Alx1_Dlx4...
ARCH283_Alx3/Alx4/Alx1_Barx...
ARCH284_Barx2/Barx1_Dlx4/Dl...
ARCH285_Hoxa10/Hoxb9/Hoxc11...
ARCH286_Alx3/Alx4/Alx1_Barx...
ARCH287_Alx3/Alx4/Alx1_Barx...
ARCH288_Hoxa10/Hoxb9/Hoxc11...
ARCH289_Alx3/Alx4/Alx1_Barx...
ARCH28_Dmrt2_Dmrtc2
ARCH290_Hlx
ARCH291_PH0168.1_Hnf1b
ARCH292_HOXB7
ARCH293_Alx3/Alx4/Alx1_Barx...
ARCH294_Emx1/Emx2_Hmx1/Hmx3...
ARCH295_Alx3/Alx4/Alx1_Hesx...
ARCH296_Alx3/Alx4/Alx1_Barx...
ARCH297_Alx3/Alx4/Alx1_Emx1...
ARCH298_Alx3/Alx4/Alx1_Emx1...
ARCH299_Alx3/Alx4/Alx1_Barx...
ARCH29_Tbpl2/Tbp
ARCH2_Zac1
ARCH300_Emx1/Emx2_Hmx1/Hmx3...
ARCH301_Barx2/Barx1_Dlx4/Dl...
ARCH302_Emx1/Emx2_Hmx1/Hmx3...
ARCH303_Emx1/Emx2_Hmx1/Hmx3...
ARCH304_Alx3/Alx4/Alx1_Barx...
ARCH305_Emx1/Emx2_Gbx1/Gbx2...
ARCH306_C15__tup
ARCH307_Isl1/Isl2_Noto
ARCH308_Barx2/Barx1_Dlx4/Dl...
ARCH309_Emx1/Emx2_Nkx1-1/Nk...
ARCH30_AT2G31460
ARCH310_M10787_2.00
ARCH311_Alx3/Alx4/Alx1_Barx...
ARCH312_Alx3/Alx4/Alx1_Barx...
ARCH313_Alx3/Alx4/Alx1_Barx...
ARCH314_Alx3/Alx4/Alx1_Barx...
ARCH315_Barx2/Barx1_Emx1/Em...
ARCH316_Alx3/Alx4/Alx1_Barx...
ARCH317_Alx3/Alx4/Alx1_Barx...
ARCH318_PH0024.1_Dlx5
ARCH319_Alx3/Alx4/Alx1_Emx1...
ARCH31_TCX3
ARCH320_Isl1/Isl2_Noto
ARCH321_Barx2/Barx1_Emx1/Em...
ARCH322_Alx3/Alx4/Alx1_Barx...
ARCH323_Alx3/Alx4/Alx1_Dlx4...
ARCH324_Alx3/Alx4/Alx1_Barx...
ARCH325_Alx3/Alx4/Alx1_Barx...
ARCH326_/Duxbl1/_Alx3/Alx4/...
ARCH327_Alx3/Alx4/Alx1_Barx...
ARCH328_Alx3/Alx4/Alx1_Barx...
ARCH329_Alx3/Alx4/Alx1_Hesx...
ARCH32_Unknown
ARCH330_Alx3/Alx4/Alx1_Hesx...
ARCH331_Hoxa10/Hoxb9/Hoxc11...
ARCH332_Barx2/Barx1_Emx1/Em...
ARCH333_Alx3/Alx4/Alx1_Barx...
ARCH334_Barx2/Barx1_Emx1/Em...
ARCH335_Alx3/Alx4/Alx1_Barx...
ARCH336_Alx3/Alx4/Alx1_Barx...
ARCH337_Alx3/Alx4/Alx1_Barx...
ARCH338_Alx3/Alx4/Alx1_Barx...
ARCH339_Alx3/Alx4/Alx1_Barx...
ARCH33_Hoxa1/Hoxb1/Hoxd1
ARCH340_Sp6/Sp5_Sp7/Sp8/Sp9
ARCH341_Klf11_Klf15_Sp6/Sp5...
ARCH342_Sp7/Sp8/Sp9
ARCH343_Egr3/Egr1
ARCH344_WT1
ARCH345_KLF10
ARCH346_Klf1/Klf4/Klf2_Klf1...
ARCH347_Klf1/Klf4/Klf2_Klf1...
ARCH348_Klf11_Klf5_Klf7_Klf8
ARCH349_Klf1/Klf4/Klf2_Klf1...
ARCH34_EGL-5
ARCH350_Klf1/Klf4/Klf2_Klf5...
ARCH351_Klf5_Klf7_Klf8
ARCH352_Klf5_Klf8
ARCH353_M06062_2.00__M06468...
ARCH354_PUT3
ARCH355_PB0025.1_Glis2_1
ARCH356_NHP10
ARCH357_Egr3/Egr1_Sp6/Sp5_S...
ARCH358_/E2f4_E2f6_Tfdp2/Tfdp1
ARCH359_/E2f4_E2f6_Sp6/Sp5_...
ARCH35_Hoxa13__HOXB13__Hoxd13
ARCH360_Egr3/Egr1_Klf1/Klf4...
ARCH361_Klf15
ARCH362_HNRNPH2
ARCH363_IBL1__M04191_2.00__...
ARCH364_Creb3l2/Creb3l1_Cre...
ARCH365_CG33714
ARCH366_SWI6
ARCH367_/E2f4_E2f6_E2f8/E2f...
ARCH368_PB0143.1_Klf7_2
ARCH369_SUT1__RDS2
ARCH36_Barx2/Barx1_Dlx4/Dlx...
ARCH370_RBM8A
ARCH371_POL006.1_BREu
ARCH372_MYCN
ARCH373_Egr3/Egr1
ARCH374_M03912_2.00__ZC3H10
ARCH375_RDR1
ARCH376_PDR3
ARCH377_Nrf1
ARCH378_M00590_2.00__PB0095...
ARCH379_RDS1__M06389_2.00
ARCH37_Alx3/Alx4/Alx1_Barx2...
ARCH380_AT3G57600
ARCH381_Smad2/Smad3_Smad9/S...
ARCH382_M10899_2.00
ARCH383_/E2f4_E2f6
ARCH384_M09256_2.00
ARCH385_M08281_2.00__ZNF711
ARCH386_PB0102.1_Zic2_1
ARCH387_TFAP2E
ARCH388_ERF1__ERF2__AT5G239...
ARCH389_AT3G58630
ARCH38_Alx3/Alx4/Alx1_Dlx4/...
ARCH390_nit-4__TFDP1
ARCH391_CHA4
ARCH392_TCP23__TCP20__At5g0...
ARCH393_NFIX
ARCH394_/E2f4_E2f6_E2f8/E2f7
ARCH395_ZNF354C
ARCH396_MIG3
ARCH397_MIG1
ARCH398_RSC3
ARCH399_Creb3l2/Creb3l1
ARCH39_Hlx
ARCH3_PLAGL2
ARCH400_Max/Ppp5c
ARCH401_Max/Ppp5c_Usf3
ARCH402_Mlx
ARCH403_Sp6/Sp5_Sp7/Sp8/Sp9
ARCH404_Klf1/Klf4/Klf2_Klf5...
ARCH405_Sp6/Sp5_Sp7/Sp8/Sp9
ARCH406_/E2f4_E2f6
ARCH407_Klf1/Klf4/Klf2_Klf5...
ARCH408_At1g75490__At5g18450
ARCH409_PB0164.1_Smad3_2
ARCH40_Emx1/Emx2_Gbx1/Gbx2_...
ARCH410_TCP1
ARCH411_Hnf4g/Hnf4a_Nr2c1/N...
ARCH412_BAS1
ARCH413_TBF1
ARCH414_NR5A1
ARCH415_PF10_0068
ARCH416_GCR2
ARCH417_Elf3/Ehf/Elf5_Erg/F...
ARCH418_CRF10
ARCH419_Yy1
ARCH41_Alx3/Alx4/Alx1_Barx2...
ARCH420_MafA
ARCH421_MF0002.1_bZIP_CREB
ARCH422_DREB1G__AT1G12630__...
ARCH423_TINY__ERF38__bHLH10...
ARCH424_SWI4
ARCH425_/E2f4_E2f6
ARCH426_Egr3/Egr1
ARCH427_RIM101
ARCH428_RAP211
ARCH429_PB0098.1_Zfp410_1
ARCH42_Alx3/Alx4/Alx1_Barx2...
ARCH430_/E2f4_E2f6
ARCH431_E2F3__DEL1
ARCH432_/E2f4_E2f6
ARCH433_/E2f4_E2f6
ARCH434_/E2f4_E2f6_E2f8/E2f7
ARCH435_/E2f4_E2f6_E2f8/E2f7
ARCH436_Elf3/Ehf/Elf5_Erg/F...
ARCH437_Elf3/Ehf/Elf5_Erg/F...
ARCH438_Spdef
ARCH439_M09530_2.00__M04749...
ARCH43_ATHB33
ARCH440_POL008.1_DCE_S_I
ARCH441_M03948_2.00
ARCH442_LEU3
ARCH443_HNRNPK__MYB52
ARCH444_TF3A
ARCH445_M03750_2.00__M03751...
ARCH446_NFkB-p65-Rel
ARCH447_Nv_0278
ARCH448_M06390_2.00
ARCH449_POL009.1_DCE_S_II__...
ARCH44_mab-5
ARCH450_ZBTB33
ARCH451_ZNF415
ARCH452_Rfx1/Rfx3/Rfx2_Rfx6
ARCH453_Clamp
ARCH454_PB0050.1_Osr1_1
ARCH455_PAX5
ARCH456_SMZ__CRZ1
ARCH457_prd-PD
ARCH458_Unknown3
ARCH459_Nkx2-2/Nkx2-9
ARCH45_Alx3/Alx4/Alx1_Barx2...
ARCH460_STP4
ARCH461_FaEOBII
ARCH462_Smad4
ARCH463_PB0147.1_Max_2
ARCH464_Zfp809
ARCH465_M03713_2.00
ARCH466_M11208_2.00
ARCH467_GEI-11
ARCH468_Ptf1a
ARCH469_SD0002.1_at_AC_acce...
ARCH46_Pax5/Pax8/Pax2
ARCH470_Snai2
ARCH471_BHLHE22__NHLH1__Ptf...
ARCH472_/E2f4_E2f6_E2f8/E2f7
ARCH473_bHLH80__ZSCAN4
ARCH474_At2g33710__ERF115__...
ARCH475_ERF6
ARCH476_PUCHI
ARCH477_Ptf1a
ARCH478_Ascl2__MyoD
ARCH479_TCF12
ARCH47_ANL2
ARCH480_Snai2
ARCH481_Tcf12
ARCH482_/Lef1/Tcf7l1/Tcf7
ARCH483_Tbx3/Tbx2
ARCH484_Tbx3/Tbx2
ARCH485_Tbx3/Tbx2
ARCH486_FXR2
ARCH487_Meis3/Meis2/Meis1_P...
ARCH488_Vts1p__ZBTB6__PB015...
ARCH489_UGA3
ARCH48_Hlx
ARCH490_LIN28A
ARCH491_AP-2gamma
ARCH492_AP-2alpha
ARCH493_EBF1__EBF
ARCH494_MEC-8
ARCH495_GLIS3
ARCH496_Zic3
ARCH497_M03679_2.00
ARCH498_Hand1::Tcf3
ARCH499_PB0114.1_Egr1_2
ARCH49_
ARCH4_Klf1/Klf4/Klf2_Klf11_...
ARCH500_ZNF467
ARCH501_REI1
ARCH502_M06063_2.00
ARCH503_LRF
ARCH504_Pax5/Pax8/Pax2
ARCH505_YML081W
ARCH506_PB0200.1_Zfp187_2
ARCH507_TCP2__OJ1581_H09.2
ARCH508_Ebf2
ARCH509_Rbpj1__Su
ARCH50_Pax5/Pax8/Pax2
ARCH510_FAR1
ARCH511_MYB88
ARCH512_CAMTA1__FHY3
ARCH513_PB0180.1_Sp4_2__Prdm15
ARCH514_POL013.1_MED-1__M07...
ARCH515_GLI3
ARCH516_ESE3
ARCH517_YPR022C
ARCH518_PB0056.1_Rfxdc2_1
ARCH519_Mybl2/Myb/Mybl1
ARCH51_Pax5/Pax8/Pax2
ARCH520_GLIS2
ARCH521_Zic2__Unknown-ESC-e...
ARCH522_PB0060.1_Smad3_1
ARCH523_Yy1
ARCH524_M09439_2.00
ARCH525_M08176_2.00
ARCH526_ZNF165
ARCH527_XBP1
ARCH528_SUT1?
ARCH529_Rslcan18/Gm28557/Zf...
ARCH52_Alx3/Alx4/Alx1_Barx2...
ARCH530_Snai2
ARCH531_Slug
ARCH532_HINFP
ARCH533_Klf5_Klf7_Klf8
ARCH534_Klf1/Klf4/Klf2_Klf5...
ARCH535_Elf3/Ehf/Elf5_Etv6
ARCH536_Elf3/Ehf/Elf5
ARCH537_STP1
ARCH538_ERT1
ARCH539_PL0004.1_hlh-27
ARCH53_At1g76110
ARCH540_RBP1
ARCH541_che-1
ARCH542_ETS2
ARCH543_PB0140.1_Irf6_2__ZN...
ARCH544_Elf3/Ehf/Elf5
ARCH545_PB0153.1_Nr2f2_2
ARCH546_RO3G_00049
ARCH547_ARR14
ARCH548_Dorsal
ARCH549_NFkB-p65__dif__NFkB...
ARCH54_Alx3/Alx4/Alx1_Arid2...
ARCH550_Elf3/Ehf/Elf5_Erg/F...
ARCH551_Elf3/Ehf/Elf5_Etv6
ARCH552_Elf3/Ehf/Elf5_Erg/F...
ARCH553_Elf3/Ehf/Elf5_Erg/F...
ARCH554_Elf3/Ehf/Elf5_Erg/F...
ARCH555_Elf3/Ehf/Elf5_Erg/F...
ARCH556_Elf3/Ehf/Elf5_Erg/F...
ARCH557_ELK1
ARCH558_Elf3/Ehf/Elf5_Erg/F...
ARCH559_Elf3/Ehf/Elf5_Erg/F...
ARCH55_Alx3/Alx4/Alx1_Barx2...
ARCH560_Elf3/Ehf/Elf5_Erg/F...
ARCH561_Elf3/Ehf/Elf5_Erg/F...
ARCH562_Hnf4g/Hnf4a_Nr2c1/N...
ARCH563_Runx3/Runx2/Runx1
ARCH564_Elf3/Ehf/Elf5_Erg/F...
ARCH565_Elf3/Ehf/Elf5_Erg/F...
ARCH566_Elf3/Ehf/Elf5_Erg/F...
ARCH567_Elf3/Ehf/Elf5_Etv6
ARCH568_Elf3/Ehf/Elf5_Erg/F...
ARCH569_Elf3/Ehf/Elf5_Erg/F...
ARCH56_POU4F1
ARCH570_Elf3/Ehf/Elf5_Erg/F...
ARCH571_Elf3/Ehf/Elf5_Erg/F...
ARCH572_Elf3/Ehf/Elf5_Erg/F...
ARCH573_Elf3/Ehf/Elf5_Erg/F...
ARCH574_Elf3/Ehf/Elf5_Erg/F...
ARCH575_Elf3/Ehf/Elf5_Erg/F...
ARCH576_Elf3/Ehf/Elf5_Erg/F...
ARCH577_Elf3/Ehf/Elf5_Erg/F...
ARCH578_Elf3/Ehf/Elf5_Etv6
ARCH579_Elf3/Ehf/Elf5_Etv6_...
ARCH57_gsb
ARCH580_Elf3/Ehf/Elf5_Etv6_...
ARCH581_Elf3/Ehf/Elf5_Erg/F...
ARCH582_Elf3/Ehf/Elf5_Erg/F...
ARCH583_Elf3/Ehf/Elf5_Erg/F...
ARCH584_Elf3/Ehf/Elf5_Erg/F...
ARCH585_Spdef
ARCH586_Elf3/Ehf/Elf5_Erg/F...
ARCH587_Elf3/Ehf/Elf5_Erg/F...
ARCH588_Elf3/Ehf/Elf5_Erg/F...
ARCH589_Elf3/Ehf/Elf5_Etv6_...
ARCH58_ZHD1
ARCH590_T1ISRE__IRF2
ARCH591_ISRE__IRF3__IRF8
ARCH592_PU.1-IRF__PU.1:IRF8
ARCH593_Elf3/Ehf/Elf5_Erg/F...
ARCH594_Elf3/Ehf/Elf5_Erg/F...
ARCH595_ETV4__Replumless
ARCH596_Znf263
ARCH597_YKL222C__ETV5
ARCH598_IRF6
ARCH599_ETV3
ARCH59_Alx3/Alx4/Alx1_Barx2...
ARCH5_Egr3/Egr1_Klf5_Klf7_S...
ARCH600_Bcl6__STAT1
ARCH601_Stat3+il21__STAT4
ARCH602_HNRNPA2B1
ARCH603_Pcbp2__dl
ARCH604_YER051W
ARCH605_ORB2
ARCH606_HAP2__Stat5a
ARCH607_MYB70
ARCH608_DOF5.6
ARCH609_CG17838
ARCH60_Arid2_Arid3c/Arid3a/...
ARCH610_Dmrt2_Dmrtc2
ARCH611_Six1/_Six4/Six5
ARCH612_At3g12730__AT4G3718...
ARCH613_TEC1__AT2G38300
ARCH614_SRSF10
ARCH615_YOX1
ARCH616_PHL11
ARCH617_SRSF9
ARCH618_NFAT5
ARCH619_CEBP:AP1
ARCH61_M00889_2.00
ARCH620_Atf4/Atf5
ARCH621_sd
ARCH622_KAN2
ARCH623_M06455_2.00__M07545...
ARCH624_MYB40
ARCH625_ZNF75D
ARCH626_PRDM10
ARCH627_ZNF189
ARCH628_STAT6
ARCH629_Brn1
ARCH62_HDG1
ARCH630_SNRNP70
ARCH631_CG11360
ARCH632_br-Z4
ARCH633_STE12__CHR
ARCH634_At2g41835
ARCH635_so
ARCH636_Six1/_Six3/Six6_Six...
ARCH637_Six1/_Six3/Six6_Six...
ARCH638_FZF1__MYB55
ARCH639_BEAF-32B
ARCH63_Pax5/Pax8/Pax2
ARCH640_Cebpd/Cebpe/Cebpa/C...
ARCH641_CEBPD
ARCH642_Dref
ARCH643_YPR196W
ARCH644_CCA
ARCH645_PF10_0214
ARCH646_Msantd4/Mypop_Terf2ip
ARCH647_Smad2/Smad3_Smad9/S...
ARCH648_ARF2
ARCH649_PB0179.1_Sp100_2
ARCH64_Arid2_Arid3c/Arid3a/...
ARCH650_SNRPA
ARCH651_PDR8__CG7903
ARCH652_/Rfx5_Rfx1/Rfx3/Rfx...
ARCH653_/Rfx5
ARCH654_Rfx1/Rfx3/Rfx2_Rfx6
ARCH655_PB0055.1_Rfx4_1
ARCH656_NAC92
ARCH657_/Rfx5_Rfx1/Rfx3/Rfx...
ARCH658_CG2950
ARCH659_Pr_0249
ARCH65_AT1G20910
ARCH660_Ddit3::Cebpa
ARCH661_Dmrt1
ARCH662_Smad4
ARCH663_SGR5
ARCH664_bHLH157
ARCH665_GAT3
ARCH666_RBM3
ARCH667_RBPJ__ZNF416
ARCH668_GTS1
ARCH669_TCP17
ARCH66_Barx2/Barx1_Dlx4/Dlx...
ARCH670_M04372_2.00__M04374...
ARCH671_M04345_2.00__M04348...
ARCH672_M04346_2.00__M04366...
ARCH673_Nrf2
ARCH674_MYB41
ARCH675_MYB3__RUNX3
ARCH676_Zelda
ARCH677_SIX1__ANAC079
ARCH678_SPDEF
ARCH679_UME6
ARCH67_Oct4:Sox17
ARCH680_twi
ARCH681_AT5G25475
ARCH682_p73
ARCH683_Dof3
ARCH684_M03996_2.00__M05823...
ARCH685_M08175_2.00__M09437...
ARCH686_Klf4
ARCH687_Pp_0237
ARCH688_HNRNPL
ARCH689_YAP5
ARCH68_RME1
ARCH690_Rbm24
ARCH691_br-Z3
ARCH692_Elf3/Ehf/Elf5_Etv6
ARCH693_TEA1__SUT2
ARCH694_G3BP2
ARCH695_SPL3
ARCH696_Elf3/Ehf/Elf5
ARCH697_Six1/_Six4/Six5
ARCH698_TEAD2
ARCH699_TEAD4
ARCH69_AGL27
ARCH6_Klf5_Klf7_Klf8
ARCH700_TEAD3__TEAD1
ARCH701_M03576_2.00__M03575...
ARCH702_Zic1::Zic2
ARCH703_OSR2
ARCH704_Trl
ARCH705_PB0152.1_Nkx3-1_2
ARCH706_MUB
ARCH707_OsRR22__PB0059.1_Si...
ARCH708_EBF2
ARCH709_ZIM
ARCH70_M02142_2.00
ARCH710_STB5
ARCH711_YLR278C
ARCH712_Hsf1/Hsf2/Hsf4/Hsf3
ARCH713_HNRNPR
ARCH714_Pitx1
ARCH715_PH0137.1_Pitx1
ARCH716_/Sox4/Sox11_Sox13/S...
ARCH717_SOX12
ARCH718_Smad2/Smad3_Smad9/S...
ARCH719_fkh
ARCH71_Nkx2-2/Nkx2-9
ARCH720_TCF21
ARCH721_NEUROD1__MSI1
ARCH722_pnr
ARCH723_HNF6
ARCH724_Smad3
ARCH725_ARET
ARCH726_HOW
ARCH727_CG14718
ARCH728_VIP1__ATOH1
ARCH729_Hsf1/Hsf2/Hsf4/Hsf3
ARCH72_PB0005.1_Bbx_1
ARCH730_HSFA6B__HSFA6A__HSF...
ARCH731_vnd
ARCH732_GFX
ARCH733_Smad2/Smad3_Smad9/S...
ARCH734_Smad4
ARCH735_GATA19
ARCH736_GATA14__GATA12
ARCH737_Hsf1/Hsf2/Hsf4/Hsf3
ARCH738_STB4
ARCH739_ECM23
ARCH73_KAN1__AT2G20110
ARCH740_wc-1
ARCH741_PB0084.1_Tcf7l2_1
ARCH742_BPC6__GAGA-repeat__...
ARCH743_BPC1__M06113_2.00__...
ARCH744_Tal1
ARCH745_Tfap4
ARCH746_bZIP18__MYF5
ARCH747_Ptf1a_Tfap4
ARCH748_Srebf2/Srebf1
ARCH749_Ptf1a
ARCH74_AGL63__AGL25
ARCH750_BRUNOL6
ARCH751_Runx3/Runx2/Runx1
ARCH752_UNC-75
ARCH753_ARF34
ARCH754_REF2
ARCH755_Hth__TBX15
ARCH756_Meis3/Meis2/Meis1_P...
ARCH757_Smad4
ARCH758_CELF2
ARCH759_ARF10
ARCH75_At5g58900__At1g74840
ARCH760_Tbx3/Tbx2
ARCH761_Tbx10/Tbx1_Tbx18/Tb...
ARCH762_Meis3/Meis2/Meis1_P...
ARCH763_Ptf1a
ARCH764_Meis3/Meis2/Meis1_P...
ARCH765_Meis3/Meis2/Meis1_P...
ARCH766_unc-62
ARCH767_achi
ARCH768_Meis3/Meis2/Meis1_P...
ARCH769_TGIF1
ARCH76_CES-1__PB0171.1_Sox18_2
ARCH770_Twist2/Twist1
ARCH771_Twist2/Twist1
ARCH772_Twist2/Twist1
ARCH773_Olig2__NeuroG2
ARCH774_ZBTB18
ARCH775_Twist2/Twist1
ARCH776_ARF16
ARCH777_ARF4
ARCH778_ZBED1
ARCH779_Twist2/Twist1
ARCH77_Foxa3/Foxa1/Foxa2_Fo...
ARCH780_CMTA2
ARCH781_SM
ARCH782_Irx6
ARCH783_bHLH18__MNT
ARCH784_NAC058
ARCH785_Arnt:Ahr
ARCH786_NAC080
ARCH787_BZR1
ARCH788_At4g18890
ARCH789_ABF1
ARCH78_DUX
ARCH790_Creb3l2/Creb3l1_Xbp1
ARCH791_Creb3l2/Creb3l1
ARCH792_prd__ARF3
ARCH793_Mlx_Srebf2/Srebf1_Usf3
ARCH794_Usf2__PIF5ox
ARCH795_M08776_2.00__NPAS2
ARCH796_M04125_2.00__M02787...
ARCH797_Mlx
ARCH798_USF2
ARCH799_Srebf2/Srebf1
ARCH79_ZCRB1
ARCH7_PB0097.1_Zfp281_1__VEZF1
ARCH800_Pax2
ARCH801_M09341_2.00
ARCH802_M09623_2.00
ARCH803_M09624_2.00__Pax8__...
ARCH804_PB0207.1_Zic3_2
ARCH805_NAC083
ARCH806_Crem/Creb1/Atf1
ARCH807_Crem/Creb1/Atf1
ARCH808_HIC1
ARCH809_Smad4
ARCH80_SRSF2__br-Z2
ARCH810_M04021_2.00
ARCH811_PH0164.1_Six4
ARCH812_FHL1
ARCH813_FMR1
ARCH814_YDR026C
ARCH815_ZAP1
ARCH816_Pax7/Pax3
ARCH817_M03947_2.00
ARCH818_M08160_2.00
ARCH819_M08228_2.00
ARCH81_ct__PB0194.1_Zbtb12_2
ARCH820_Gli2
ARCH821_PB0160.1_Rfxdc2_2
ARCH822_M08939_2.00__M10306...
ARCH823_NF1-halfsite__NF1
ARCH824_Tlx?
ARCH825_Smad4
ARCH826_Pax5/Pax8/Pax2
ARCH827_Vezf1/Maz
ARCH828_Zfp1000//Zfp758/Zfp...
ARCH829_PB0121.1_Foxj3_2
ARCH82_Alx3/Alx4/Alx1_Barx2...
ARCH830_ZSCAN29
ARCH831_PB0094.1_Zfp128_1
ARCH832_BAM8
ARCH833_Tbx18/Tbx22/Tbx15_T...
ARCH834_Tbx10/Tbx1
ARCH835_M07602_2.00
ARCH836_M08316_2.00__M08901...
ARCH837_Tbx10/Tbx1_Tbx18/Tb...
ARCH838_Tbx10/Tbx1_Tbx18/Tb...
ARCH839_Tbx10/Tbx1_Tbx18/Tb...
ARCH83_Alx3/Alx4/Alx1_Gbx1/...
ARCH840_Tbx19/T_Tbx3/Tbx2
ARCH841_Tbx10/Tbx1_Tbx18/Tb...
ARCH842_Tbx18/Tbx22/Tbx15_T...
ARCH843_Tbx3/Tbx2
ARCH844_Tbx10/Tbx1
ARCH845_Tbx18/Tbx22/Tbx15_T...
ARCH846_TBX21
ARCH847_ABF4__MAX::MYC__Max...
ARCH848_AGL55
ARCH849_Pho4
ARCH84_Alx3/Alx4/Alx1_Barx2...
ARCH850_PB0196.1_Zbtb7b_2
ARCH851_PB0088.1_Tcfap2e_1
ARCH852_byn
ARCH853_UPC2
ARCH854_MET32
ARCH855_NFIB
ARCH856_HLF
ARCH857_ARR2
ARCH858_At3g24120
ARCH859_PRDM9
ARCH85_Alx3/Alx4/Alx1_Barx2...
ARCH860_E2A__esg
ARCH861_Scrt2/Scrt1
ARCH862_Tbx18/Tbx22/Tbx15_T...
ARCH863_Tbx18/Tbx22/Tbx15_T...
ARCH864_/Rfx5
ARCH865_Tal1(0.805)
ARCH866_ZNF317
ARCH867_ZEB1__PL0011.1_hlh-...
ARCH868_NGA4
ARCH869_Bcl11a
ARCH86_Alx3/Alx4/Alx1_Barx2...
ARCH870_Elf3/Ehf/Elf5
ARCH871_M02426_2.00
ARCH872_Pax5/Pax8/Pax2
ARCH873_Pax5/Pax8/Pax2
ARCH874_Pax5/Pax8/Pax2
ARCH875_M06438_2.00
ARCH876_GBF5__bZIP3__AREB3_...
ARCH877_Creb3l2/Creb3l1
ARCH878_O2
ARCH879_Creb3l2/Creb3l1_Cre...
ARCH87_Alx3/Alx4/Alx1_Barx2...
ARCH880_HY5
ARCH881_Tv_0259
ARCH882_M07997_2.00__M09622...
ARCH883_M03443_2.00__M03944...
ARCH884_WRKY45
ARCH885_Mafb__M04343_2.00__...
ARCH886_GRF9
ARCH887_sma-4
ARCH888_Foxo1
ARCH889_FOXF2
ARCH88_Isl1
ARCH890_ARNT::HIF1A
ARCH891_RCS1
ARCH892_Erra
ARCH893_kni
ARCH894_SAMD4A
ARCH895_Foxn4/Foxn1
ARCH896_PROX1
ARCH897_Npas4
ARCH898_ERF13
ARCH899_/E2f4_E2f6
ARCH89_TLX2
ARCH8_Pax5/Pax8/Pax2
ARCH900_ZNF669
ARCH901_TCP7
ARCH902_PTF1
ARCH903_Run
ARCH904_At4g28140
ARCH905_SWI5
ARCH906_ERF15
ARCH907_RBP1-LIKE
ARCH908_dof43
ARCH909_Egr3/Egr1
ARCH90_Pax5/Pax8/Pax2
ARCH910_p53
ARCH911_FUS
ARCH912_Tbx6__PB0089.1_Tcfe...
ARCH913_Nrf1
ARCH914_A2BP1
ARCH915_MOT3
ARCH916_PHD1
ARCH917_ZBTB14
ARCH918_MBP1
ARCH919_CPO
ARCH91_Alx3/Alx4/Alx1_Barx2...
ARCH920_STP3
ARCH921_ZNF143|STAF__NCU02182
ARCH922_Zic
ARCH923_Zfp239//Zfp942/Zfp9...
ARCH924_/Lef1/Tcf7l1/Tcf7
ARCH925_LARK
ARCH926_Pho2
ARCH927_Emx1/Emx2_Gbx1/Gbx2...
ARCH928_Nkx2.2
ARCH929_HIF-1a
ARCH92_onecut
ARCH930_Lm_0223
ARCH931_HAC1
ARCH932_M01906_2.00__SRP54
ARCH933_HIF-1b
ARCH934_Nr2c1/Nr2c2_Nr2f1/N...
ARCH935_Nr2c1/Nr2c2_Nr2f1/N...
ARCH936_Nr2c1/Nr2c2_Nr2f1/N...
ARCH937_Nr2c1/Nr2c2_Nr2f1/N...
ARCH938_Nr2c1/Nr2c2_Nr2f1/N...
ARCH939_Nr2c1/Nr2c2_Nr2f1/N...
ARCH93_AW822073//Duxf3/Duxb...
ARCH940_Nr2c1/Nr2c2_Nr2f1/N...
ARCH941_M00126_2.00
ARCH942_TGA10__TGA2
ARCH943_Xbp1
ARCH944_M04019_2.00__bHLH34
ARCH945_TCFL5
ARCH946_Usf3
ARCH947_Creb3l2/Creb3l1
ARCH948_Xbp1
ARCH949_bZIP48
ARCH94_DUX4
ARCH950_POU6F1
ARCH951_JDP2
ARCH952_Fos/Fosb/Fosl1/Fosl...
ARCH953_Six1/_Six4/Six5
ARCH954_Foxn4/Foxn1
ARCH955_ASD-1
ARCH956_Fos/Fosb/Fosl1/Fosl2
ARCH957_Atf1
ARCH958_Nkx2-2/Nkx2-9
ARCH959_Alx3/Alx4/Alx1_Barx...
ARCH95_GSC
ARCH960_Alx3/Alx4/Alx1_Barx...
ARCH961_FOXA1
ARCH962_Foxc2/Foxc1_Foxd2/F...
ARCH963_Foxc2/Foxc1_Foxd2/F...
ARCH964_Foxc2/Foxc1_Foxg1/G...
ARCH965_Foxp4/Foxp2/Foxp1
ARCH966_Foxk2/Foxk1
ARCH967_Foxc2/Foxc1_Foxg1/G...
ARCH968_Foxa3/Foxa1/Foxa2_F...
ARCH969_Foxa3/Foxa1/Foxa2_F...
ARCH96_HAP4
ARCH970_Foxc2/Foxc1_Foxd2/F...
ARCH971_Foxc2/Foxc1_Foxd2/F...
ARCH972_Sox5
ARCH973_Foxa3/Foxa1/Foxa2
ARCH974_Foxc2/Foxc1_Foxd2/F...
ARCH975_Foxd2/Foxd4/Foxd3/F...
ARCH976_Foxj3_Foxk2/Foxk1_F...
ARCH977_Foxc2/Foxc1_Foxd2/F...
ARCH978_Foxp4/Foxp2/Foxp1
ARCH979_FOXK1
ARCH97_Alx3/Alx4/Alx1_Barx2...
ARCH980_/Sox4/Sox11_Sox13/S...
ARCH981_Foxm1_Foxp4/Foxp2/F...
ARCH982_Foxd2/Foxd4/Foxd3/F...
ARCH983_Foxd2/Foxd4/Foxd3/F...
ARCH984_Foxa3/Foxa1/Foxa2
ARCH985_Foxp4/Foxp2/Foxp1
ARCH986_SUM1
ARCH987_GT2__AT1G76880
ARCH988_PB0037.1_Isgf3g_1
ARCH989_NFAT
ARCH98_Barx2/Barx1_Dlx4/Dlx...
ARCH990_At3g60580
ARCH991_Foxk2/Foxk1_Foxp4/F...
ARCH992_Foxp4/Foxp2/Foxp1
ARCH993_Foxc2/Foxc1_Foxd2/F...
ARCH994_Foxa3/Foxa1/Foxa2_F...
ARCH995_Foxa3/Foxa1/Foxa2_F...
ARCH996_Foxa3/Foxa1/Foxa2_F...
ARCH997_Foxa3/Foxa1/Foxa2_F...
ARCH998_Foxc2/Foxc1_Foxd2/F...
ARCH999_Foxa3/Foxa1/Foxa2_F...
ARCH99_HOXB4
ARCH9_CTCFL
FoxQ2d
