********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-RAGGTCAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 560 E= 1.2e-004
 0.587053 0.014385 0.377382 0.021180
 0.802805 0.000150 0.196840 0.000205
 0.000205 0.000150 0.999440 0.000205
 0.000205 0.000150 0.999440 0.000205
 0.000205 0.018847 0.000150 0.980798
 0.000205 0.939551 0.000150 0.060093
 0.924662 0.000150 0.059071 0.016117
 0.680942 0.179268 0.063419 0.076371

MOTIF 2-GAGATAACCY STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 659 E= 1.1e-003
 0.127047 0.238136 0.603639 0.031179
 0.584860 0.257279 0.010127 0.147735
 0.000067 0.000049 0.998065 0.001820
 0.980204 0.002442 0.003181 0.014173
 0.000067 0.011219 0.000049 0.988665
 0.935461 0.007260 0.054399 0.002881
 0.815275 0.032032 0.091907 0.060786
 0.019644 0.745200 0.216711 0.018444
 0.186832 0.596228 0.186124 0.030816
 0.119465 0.447301 0.191478 0.241756

MOTIF 3-GMTATCWA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 356 E= 7.5e-003
 0.000427 0.000313 0.998833 0.000427
 0.371678 0.522593 0.000313 0.105416
 0.000427 0.000313 0.000313 0.998948
 0.998948 0.000313 0.000313 0.000427
 0.000427 0.000313 0.000313 0.998948
 0.000427 0.998833 0.000313 0.000427
 0.462306 0.022824 0.187496 0.327374
 0.604772 0.000313 0.129256 0.265660

MOTIF 4-AGTCACGCAA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 476 E= 2.1e-002
 0.675882 0.071222 0.087399 0.165498
 0.099642 0.033162 0.802061 0.065134
 0.085556 0.000067 0.016679 0.897698
 0.046065 0.900860 0.008899 0.044177
 0.819670 0.010265 0.095346 0.074719
 0.002566 0.953800 0.030086 0.013548
 0.043770 0.041583 0.865831 0.048816
 0.085949 0.796419 0.060807 0.056825
 0.739879 0.098879 0.088100 0.073142
 0.811015 0.062397 0.071319 0.055269

MOTIF 5-TAACCCGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 245 E= 4.8e-002
 0.000471 0.000345 0.014450 0.984734
 0.906089 0.036129 0.057311 0.000471
 0.843648 0.016518 0.049698 0.090136
 0.042379 0.723518 0.028540 0.205563
 0.035853 0.877409 0.086267 0.000471
 0.000471 0.998714 0.000345 0.000471
 0.222934 0.040733 0.735863 0.000471
 0.834502 0.000345 0.058842 0.106311

MOTIF 6-GATAAGAR STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 197 E= 2.0e-001
 0.000372 0.000272 0.989410 0.009946
 0.982243 0.001703 0.013467 0.002588
 0.000372 0.000272 0.007916 0.991440
 0.898772 0.038439 0.007332 0.055457
 0.958356 0.012611 0.006088 0.022946
 0.000372 0.085906 0.911557 0.002165
 0.833710 0.038983 0.041066 0.086240
 0.282587 0.018961 0.531716 0.166736

MOTIF 7-TCTGTCAA STREME-7
letter-probability matrix: alength= 4 w= 8 nsites= 302 E= 1.9e+000
 0.056379 0.074248 0.064877 0.804496
 0.000617 0.998313 0.000452 0.000617
 0.025798 0.003315 0.004960 0.965928
 0.172491 0.000452 0.826440 0.000617
 0.019799 0.081148 0.010601 0.888452
 0.000617 0.969227 0.000452 0.029703
 0.853997 0.010125 0.093708 0.042171
 0.756156 0.028034 0.133453 0.082357

MOTIF 8-ATGTCACGMG STREME-8
letter-probability matrix: alength= 4 w= 10 nsites= 497 E= 2.9e+000
 0.716767 0.214873 0.005961 0.062399
 0.005390 0.266389 0.082982 0.645239
 0.134046 0.119699 0.746203 0.000052
 0.181802 0.004373 0.011798 0.802027
 0.072866 0.893480 0.000038 0.033616
 0.577883 0.159496 0.077134 0.185487
 0.051751 0.909939 0.014126 0.024184
 0.012572 0.006443 0.894847 0.086138
 0.251800 0.490410 0.166032 0.091758
 0.055993 0.241618 0.604385 0.098003

MOTIF 9-CACTTGAAA STREME-9
letter-probability matrix: alength= 4 w= 9 nsites= 191 E= 3.0e+000
 0.000678 0.888689 0.000496 0.110137
 0.932220 0.000496 0.000496 0.066788
 0.000678 0.998149 0.000496 0.000678
 0.000678 0.000496 0.000496 0.998330
 0.091936 0.009793 0.001031 0.897241
 0.000678 0.000496 0.998149 0.000678
 0.933395 0.005158 0.025302 0.036144
 0.834918 0.094251 0.061894 0.008937
 0.737140 0.148927 0.042636 0.071297

********************************************************************************
Stopped because maximum number of motifs (9) reached.
********************************************************************************
COMMAND:	streme --oc /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_novl//peaks_muscle_mesentery_retractor_gastro/streme --dna --minw 6 --maxw 18 --nmotifs 9 --p /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_novl//peaks_muscle_mesentery_retractor_gastro.fasta --n /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_novl//peaks_muscle_mesentery_retractor_gastro_bg.fasta
********************************************************************************
CPU:		genoa64-02
********************************************************************************
FINALTIME:	2684.38 seconds
********************************************************************************
