Query_ID	Target_ID	Optimal_offset	p-value	E-value	q-value	Overlap	Query_consensus	Target_consensus	Orientation
1-RAGGTCAA	ARCH1658_Nr2c1/Nr2c2_Nr2f1/...	1	2.24162e-07	0.000387128	0.000756295	8	AAGGTCAA	AAAGGTCAAATTGAGGTCA	+
2-GAGATAACCY	ARCH1450_Gata3/Gata1/Gata2	-2	0.000261653	0.451874	0.350188	6	GAGATAACCC	GATAAC	+
3-GMTATCWA	ARCH1381_HNRNPAB__Tb_0252	0	2.24205e-05	0.0387202	0.0774404	8	GCTATCAA	GCTATCTA	+
4-AGTCACGCAA	ARCH785_Arnt:Ahr	-3	1.38464e-05	0.0239127	0.0272531	7	AGTCACGCAA	CACGCAA	+
6-GATAAGAR	ARCH1444_Gata3/Gata1/Gata2	0	6.65782e-05	0.114981	0.127723	6	GATAAGAG	GATAAG	+
7-TCTGTCAA	ARCH1503_Meis3/Meis2/Meis1_...	-1	0.000143584	0.247969	0.165313	6	TCTGTCAA	CTGTCA	-
8-ATGTCACGMG	ARCH1593_PL0005.1_hlh-30	0	8.14071e-05	0.14059	0.237763	10	ATGTCACGCG	ATGTCACGTGAT	+
9-CACTTGAAA	ARCH170_Nkx2-2/Nkx2-9	0	1.01223e-05	0.0174813	0.0349625	9	CACTTGAAA	CACTTGAGA	-

# Tomtom (Motif Comparison Tool): Version 5.5.7 compiled on Nov 13 2024 at 15:49:57
