********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-TGTCACGCAAB STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 1473 E= 3.0e-013
 0.169263 0.127299 0.166328 0.537110
 0.003053 0.008697 0.988206 0.000044
 0.000044 0.000032 0.000032 0.999892
 0.085884 0.906692 0.007380 0.000044
 0.999892 0.000032 0.000032 0.000044
 0.000044 0.990058 0.000032 0.009866
 0.073573 0.000032 0.871766 0.054629
 0.034740 0.905809 0.028486 0.030965
 0.709158 0.044283 0.136587 0.109972
 0.718986 0.059074 0.058704 0.163236
 0.099764 0.308393 0.284208 0.307635

MOTIF 2-RAGGTCAAR STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 1557 E= 8.6e-011
 0.548357 0.112035 0.293806 0.045802
 0.705304 0.000056 0.294564 0.000076
 0.000076 0.000056 0.999792 0.000076
 0.000076 0.000056 0.999792 0.000076
 0.000076 0.000056 0.000056 0.999813
 0.000076 0.999792 0.000056 0.000076
 0.999813 0.000056 0.000056 0.000076
 0.661034 0.230035 0.108856 0.000076
 0.340058 0.178234 0.376039 0.105669

MOTIF 3-SHGATAASV STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 2132 E= 1.0e-010
 0.178915 0.400853 0.420153 0.000078
 0.435958 0.336648 0.000057 0.227337
 0.000078 0.000057 0.999786 0.000078
 0.984215 0.000057 0.015650 0.000078
 0.000078 0.000057 0.000057 0.999807
 0.999807 0.000057 0.000057 0.000078
 0.777016 0.000057 0.222849 0.000078
 0.000078 0.644470 0.355374 0.000078
 0.346075 0.350364 0.303483 0.000078

MOTIF 4-ACCACAGGDADCCCR STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 1047 E= 1.4e-006
 0.505421 0.069425 0.189880 0.235274
 0.217330 0.657696 0.106248 0.018725
 0.000039 0.999893 0.000029 0.000039
 0.996660 0.000029 0.003271 0.000039
 0.045673 0.954259 0.000029 0.000039
 0.999903 0.000029 0.000029 0.000039
 0.000039 0.000029 0.999893 0.000039
 0.000039 0.000029 0.999893 0.000039
 0.353408 0.160738 0.219250 0.266603
 0.700698 0.042242 0.084462 0.172597
 0.307699 0.061745 0.320150 0.310406
 0.108331 0.887609 0.000029 0.004031
 0.000039 0.999893 0.000029 0.000039
 0.003178 0.945961 0.000029 0.050833
 0.596350 0.012482 0.380101 0.011067

MOTIF 5-GCGTGAC STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 2387 E= 2.0e-004
 0.069774 0.147408 0.560842 0.221976
 0.054938 0.944693 0.000156 0.000213
 0.012942 0.013717 0.925468 0.047873
 0.018597 0.021252 0.011146 0.949004
 0.004479 0.000156 0.902182 0.093184
 0.988766 0.003600 0.000342 0.007292
 0.000213 0.843346 0.000156 0.156286

MOTIF 6-RTCTGTCA STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 2287 E= 6.1e-004
 0.344696 0.013954 0.492490 0.148861
 0.149239 0.067461 0.138165 0.645135
 0.013073 0.986611 0.000133 0.000182
 0.016218 0.020410 0.000133 0.963238
 0.166063 0.000133 0.833622 0.000182
 0.008482 0.002525 0.007178 0.981815
 0.006991 0.979114 0.005359 0.008537
 0.847371 0.000133 0.101029 0.051467

MOTIF 7-CRANATGGCGR STREME-7
letter-probability matrix: alength= 4 w= 11 nsites= 987 E= 1.7e-003
 0.169865 0.636065 0.000071 0.193999
 0.555688 0.000071 0.444145 0.000096
 0.855482 0.000071 0.144351 0.000096
 0.224161 0.204352 0.379342 0.192145
 0.931216 0.068617 0.000071 0.000096
 0.000096 0.000071 0.000071 0.999762
 0.000096 0.000071 0.999736 0.000096
 0.000096 0.000071 0.792223 0.207609
 0.000096 0.999736 0.000071 0.000096
 0.000096 0.000071 0.753287 0.246546
 0.303410 0.000071 0.490818 0.205702

MOTIF 8-WATCGCG STREME-8
letter-probability matrix: alength= 4 w= 7 nsites= 2806 E= 4.6e-002
 0.589104 0.013651 0.071706 0.325539
 0.908695 0.065722 0.025355 0.000229
 0.000229 0.020016 0.000167 0.979588
 0.000229 0.999376 0.000167 0.000229
 0.000229 0.039827 0.803275 0.156669
 0.020221 0.963710 0.015841 0.000229
 0.221088 0.000167 0.622463 0.156282

MOTIF 9-CGAAATC STREME-9
letter-probability matrix: alength= 4 w= 7 nsites= 2273 E= 9.0e-001
 0.000426 0.998837 0.000312 0.000426
 0.000426 0.000312 0.998837 0.000426
 0.890999 0.108264 0.000312 0.000426
 0.787794 0.000312 0.075000 0.136894
 0.998951 0.000312 0.000312 0.000426
 0.149395 0.148231 0.170360 0.532014
 0.000426 0.998837 0.000312 0.000426

********************************************************************************
Stopped because maximum number of motifs (9) reached.
********************************************************************************
COMMAND:	streme --oc /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_mesentery_retractor_muscle_MR/streme --dna --minw 6 --maxw 18 --nmotifs 9 --p /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_mesentery_retractor_muscle_MR.fasta --n /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_mesentery_retractor_muscle_MR_bg.fasta
********************************************************************************
CPU:		genoa64-01
********************************************************************************
FINALTIME:	2812.74 seconds
********************************************************************************
