********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.289 C 0.211 G 0.211 T 0.289 

MOTIF 1-GTCACGCAW STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 1565 E= 1.0e-011
 0.000135 0.000099 0.999632 0.000135
 0.003080 0.001905 0.011216 0.983799
 0.013666 0.981693 0.000099 0.004542
 0.990007 0.000497 0.001089 0.008407
 0.000135 0.960496 0.013177 0.026193
 0.000135 0.000099 0.986350 0.013417
 0.027460 0.924663 0.016724 0.031154
 0.847843 0.013042 0.033504 0.105611
 0.423727 0.073312 0.031365 0.471597

MOTIF 2-CAAVATGGCGGCY STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 928 E= 3.6e-006
 0.225119 0.677381 0.031675 0.065825
 0.925171 0.000030 0.074758 0.000041
 0.898994 0.044628 0.005949 0.050429
 0.367890 0.188746 0.343627 0.099737
 0.999899 0.000030 0.000030 0.000041
 0.018205 0.000030 0.000030 0.981735
 0.000041 0.000030 0.999888 0.000041
 0.013531 0.010701 0.944669 0.031099
 0.005438 0.979363 0.000030 0.015169
 0.011433 0.029624 0.876139 0.082805
 0.140541 0.061067 0.648596 0.149796
 0.233831 0.521407 0.070929 0.173833
 0.116394 0.391736 0.177721 0.314149

MOTIF 3-AGCGTGA STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 1875 E= 1.8e-003
 0.649034 0.065971 0.015178 0.269818
 0.056031 0.134889 0.782706 0.026374
 0.000402 0.998901 0.000295 0.000402
 0.089118 0.000295 0.910185 0.000402
 0.056896 0.000295 0.007316 0.935493
 0.136429 0.000295 0.844472 0.018805
 0.961977 0.029671 0.007950 0.000402

MOTIF 4-TCAAAACA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 2712 E= 2.6e-003
 0.065951 0.051942 0.073338 0.808769
 0.000347 0.999051 0.000254 0.000347
 0.928882 0.009573 0.004430 0.057114
 0.860707 0.060536 0.016541 0.062217
 0.951758 0.002702 0.000769 0.044771
 0.972528 0.005391 0.005079 0.017002
 0.000347 0.940103 0.000254 0.059296
 0.854091 0.035768 0.071667 0.038473

MOTIF 5-CACAGGNADCCCAA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 1357 E= 1.6e-002
 0.039982 0.931462 0.028523 0.000033
 0.999918 0.000024 0.000024 0.000033
 0.020395 0.979547 0.000024 0.000033
 0.999918 0.000024 0.000024 0.000033
 0.000033 0.000024 0.999909 0.000033
 0.033229 0.056472 0.910266 0.000033
 0.318890 0.215151 0.261917 0.204043
 0.642825 0.071305 0.090886 0.194985
 0.294611 0.088964 0.313955 0.302470
 0.194885 0.768998 0.000024 0.036092
 0.000033 0.999909 0.000024 0.000033
 0.000033 0.947130 0.008354 0.044483
 0.634930 0.012518 0.314156 0.038396
 0.455183 0.224381 0.156731 0.163706

MOTIF 6-CACAGCGGG STREME-6
letter-probability matrix: alength= 4 w= 9 nsites= 376 E= 7.0e-002
 0.232055 0.739507 0.028202 0.000237
 0.774936 0.135493 0.000174 0.089397
 0.062219 0.916084 0.000174 0.021524
 0.923728 0.000174 0.075861 0.000237
 0.000237 0.000174 0.999352 0.000237
 0.000237 0.980692 0.000174 0.018897
 0.103143 0.000174 0.803236 0.093447
 0.000237 0.000174 0.727783 0.271806
 0.000237 0.000174 0.968432 0.031158

MOTIF 7-ATTTGCATA STREME-7
letter-probability matrix: alength= 4 w= 9 nsites= 897 E= 3.2e-001
 0.781608 0.011130 0.064346 0.142915
 0.001246 0.013157 0.000604 0.984993
 0.016298 0.021627 0.002821 0.959254
 0.106662 0.062210 0.003430 0.827698
 0.064340 0.019129 0.916225 0.000307
 0.062517 0.930698 0.002680 0.004105
 0.945176 0.004868 0.048457 0.001499
 0.000307 0.013170 0.001381 0.985142
 0.832788 0.051160 0.004788 0.111264

MOTIF 8-CGAAAACA STREME-8
letter-probability matrix: alength= 4 w= 8 nsites= 1124 E= 1.4e+000
 0.000400 0.998906 0.000293 0.000400
 0.000400 0.000293 0.998906 0.000400
 0.857095 0.038130 0.023133 0.081643
 0.999013 0.000293 0.000293 0.000400
 0.728819 0.100855 0.000293 0.170033
 0.972962 0.026344 0.000293 0.000400
 0.000400 0.910251 0.000293 0.089055
 0.703923 0.104429 0.027080 0.164567

MOTIF 9-GGGGAATCCCC STREME-9
letter-probability matrix: alength= 4 w= 11 nsites= 47 E= 9.0e+000
 0.000502 0.000368 0.951452 0.047677
 0.000502 0.000368 0.998627 0.000502
 0.013253 0.013119 0.958628 0.015000
 0.000502 0.000368 0.998627 0.000502
 0.839436 0.103553 0.056509 0.000502
 0.998762 0.000368 0.000368 0.000502
 0.000502 0.232094 0.021804 0.745600
 0.077493 0.921637 0.000368 0.000502
 0.000502 0.998627 0.000368 0.000502
 0.078072 0.900802 0.000368 0.020758
 0.000502 0.962290 0.000368 0.036840

********************************************************************************
Stopped because maximum number of motifs (9) reached.
********************************************************************************
COMMAND:	streme --oc /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_tentacle_retractor_epidermis/streme --dna --minw 6 --maxw 18 --nmotifs 9 --p /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_tentacle_retractor_epidermis.fasta --n /users/asebe/aelek/proj/scATAC_nvec_v2/Nematostella_scATAC/results/Motifs/streme/muscle_ovl//peaks_muscle_tentacle_retractor_epidermis_bg.fasta
********************************************************************************
CPU:		genoa64-06
********************************************************************************
FINALTIME:	2654.37 seconds
********************************************************************************
